---
layout: page
title: Tag&#58; Vim
footer: false
---

<div id="blog-archives" class="category">
<h2>2012</h2>

<article>
<h1><a href="/2012/07/01/not-as-expected/index.html">Not as Expected</a></h1>
<time datetime="2012-07-01T00:00:00-06:00" pubdate><span class='month'>Jul</span> <span class='day'>01</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2011</h2>

<article>
<h1><a href="/2011/12/07/how-to-wrap-text-in-vim/index.html">How to Wrap Text in Vim</a></h1>
<time datetime="2011-12-07T00:00:00-06:00" pubdate><span class='month'>Dec</span> <span class='day'>07</span> <span class='year'>2011</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2011/12/02/how-to-quickly-delete-words-while-in-insert-mode-in-vim/index.html">How to Quickly Delete Words While in Insert Mode in Vim</a></h1>
<time datetime="2011-12-02T00:00:00-06:00" pubdate><span class='month'>Dec</span> <span class='day'>02</span> <span class='year'>2011</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2011/11/28/how-to-insert-a-line-of-dashes-in-vim/index.html">How to Insert a Line of Dashes in Vim</a></h1>
<time datetime="2011-11-28T00:00:00-06:00" pubdate><span class='month'>Nov</span> <span class='day'>28</span> <span class='year'>2011</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2011/11/21/there-and-back-again-a-hackers-switch-from-emacs-back-to-vi/index.html">There and Back Again - a Hacker's Switch From Emacs Back to Vi</a></h1>
<time datetime="2011-11-21T00:00:00-06:00" pubdate><span class='month'>Nov</span> <span class='day'>21</span> <span class='year'>2011</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
