---
layout: page
title: Tag&#58; Shell
footer: false
---

<div id="blog-archives" class="category">
<h2>2013</h2>

<article>
<h1><a href="/2013/06/06/delete-multiple-versions-hockeyapp/index.html">How to Delete Multiple Versions of an App in HockeyApp</a></h1>
<time datetime="2013-06-06T00:00:00-06:00" pubdate><span class='month'>Jun</span> <span class='day'>06</span> <span class='year'>2013</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2010</h2>

<article>
<h1><a href="/2010/07/17/processing-a-list-of-files-in-bash/index.html">Processing a List of Files in Bash</a></h1>
<time datetime="2010-07-17T00:00:00-06:00" pubdate><span class='month'>Jul</span> <span class='day'>17</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/02/20/navigating-the-directory-stack-in-bash/index.html">Navigating the Directory Stack in 'Bash'</a></h1>
<time datetime="2010-02-20T00:00:00-06:00" pubdate><span class='month'>Feb</span> <span class='day'>20</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
