---
layout: page
title: Tag&#58; UNIX
footer: false
---

<div id="blog-archives" class="category">
<h2>2013</h2>

<article>
<h1><a href="/2013/06/06/delete-multiple-versions-hockeyapp/index.html">How to Delete Multiple Versions of an App in HockeyApp</a></h1>
<time datetime="2013-06-06T00:00:00-06:00" pubdate><span class='month'>Jun</span> <span class='day'>06</span> <span class='year'>2013</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2012</h2>

<article>
<h1><a href="/2012/01/04/extracting-a-column-from-a-text-file/index.html">Shell Tricks - Extracting a Column From a Text File</a></h1>
<time datetime="2012-01-04T00:00:00-06:00" pubdate><span class='month'>Jan</span> <span class='day'>04</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
