---
layout: page
title: Tag&#58; Data
footer: false
---

<div id="blog-archives" class="category">
<h2>2012</h2>

<article>
<h1><a href="/2012/07/01/not-as-expected/index.html">Not as Expected</a></h1>
<time datetime="2012-07-01T00:00:00-06:00" pubdate><span class='month'>Jul</span> <span class='day'>01</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2011</h2>

<article>
<h1><a href="/2011/07/09/taking-back-my-relationships/index.html">Taking Back My Relationships</a></h1>
<time datetime="2011-07-09T00:00:00-06:00" pubdate><span class='month'>Jul</span> <span class='day'>09</span> <span class='year'>2011</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2010</h2>

<article>
<h1><a href="/2010/03/08/sometimes-text-files-are-better-than-databases/index.html">Sometimes Text Files Are Better Than Databases</a></h1>
<time datetime="2010-03-08T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>08</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
