---
layout: page
title: Tag&#58; Chicago
footer: false
---

<div id="blog-archives" class="category">
<h2>2013</h2>

<article>
<h1><a href="/2013/10/09/leaving-glen-ellyn/index.html">Leaving Glen Ellyn</a></h1>
<time datetime="2013-10-09T00:00:00-06:00" pubdate><span class='month'>Oct</span> <span class='day'>09</span> <span class='year'>2013</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/photos/'>Photos</a></span>
</footer>
</article>

<article>
<h1><a href="/2013/05/09/pulling-into-the-station/index.html">Pulling into the Station</a></h1>
<time datetime="2013-05-09T00:00:00-06:00" pubdate><span class='month'>May</span> <span class='day'>09</span> <span class='year'>2013</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/photos/'>Photos</a></span>
</footer>
</article>
<h2>2012</h2>

<article>
<h1><a href="/2012/08/30/the-bean/index.html">The Bean</a></h1>
<time datetime="2012-08-30T00:00:00-06:00" pubdate><span class='month'>Aug</span> <span class='day'>30</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/photos/'>Photos</a></span>
</footer>
</article>

<article>
<h1><a href="/2012/01/20/stopping-by-the-streets/index.html">Stopping by the Streets on a Snowy Evening</a></h1>
<time datetime="2012-01-20T00:00:00-06:00" pubdate><span class='month'>Jan</span> <span class='day'>20</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/photography/'>Photography</a></span>
</footer>
</article>
</div>
