---
layout: post
title: "Recreating David Hobby's Profile Picture"
date: 2014-02-01 20:55
comments: false
categories:
- Photography
author: Aijaz Ansari
tags:
- Fuji
- X100S
- Nikon
- SB800
- Flash
- Remote
- Strobist
- David Hobby
- Practice
- Ethics
description: I used a Fuji X100S and a couple of Nikon SB-800s to recreate David Hobby's profile picture.
---

When you're a beginner learning a new skill, it's okay to try to recreate the Masters' works as practice (in private).  With that in mind, when I was [learning to use external flashes with the Fuji X100S](/2014/02/01/external-flash-Fuji-X100S) I gave myself the task of recreating [David Hobby](https://twitter.com/strobist)'s iconic profile picture. I asked David for his permission to blog about it and he graciously granted it. There are serious ethical issues involved with publishing this sort of practice work.  To jump directly to that discussion, [go here](#ethics).

<!-- more -->

## The Original

[David Hobby](https://twitter.com/strobist) is a photographer who runs the [Strobist](http://strobist.blogspot.com/) website. From this website and his "Lighting in Layers" DVDs you can learn a lot about flash photography.  First of all, let's have a look at David's profile pic. I took the liberty of copying it here so that I can display it on this page without having you click through to see it.  

<!-- ai c /images/photos/hobbyBTS/hobby.png /images/photos/hobbyBTS/hobby.png 240 240 David Hobby's Profile Pic -->
<div style="clear: both"></div>
## The Equipment

I decided to shoot this with the Fuji X100S because since I've owned it it has become the only camera I use (other than my iPhone).  I also needed to learn how to work without Nikon's Creative Lighting System (TTL) when using remote flashes.  I have two Nikon Speedlight SB-800 flashes that I bought second-hand from eBay. Only one of them works in a camera's hotshoe. The other only works as a remote flash - its hotshoe doesn't work, for some reason.  I didn't want to use the on-camera flash because that would throw too much light onto the laptop cover and onto my face and the wall behind me.  It's difficult to control the light from the on-camera flash.  So I decided to put the X100S into Remote Flash mode and mount the one SB-800 that works in a hotshoe onto the camera. The other SB-800 would be used to illuminate my face.  If I had a third one, I would use it snooted to throw some light onto the laptop cover, but I didn't and that is why in my picture the laptop cover doesn't have as much personality as that in David's picture. 

For instructions on how to use the SB-800s with the X100S, please see [my previous post](/2014/02/01/external-flash-Fuji-X100S/).

## The Setup

I set up the equipment in my dining room.  I set the camera-mounted flash to the lowest power (1/128) and pointed it away from the subject. I bounced the light from that flash off the drawn blinds on camera-left so that there would be enough light to trigger the second flash without contributing too much to the picture. 

<!-- ai c /images/photos/hobbyBTS/camera@2x.jpg /images/photos/hobbyBTS/camera.jpg 640 480 The camera and the laptop -->
<div style="clear: both"></div>

I placed the second flash on the laptop's wrist rest. I pointed it to the screen (which was completely white) and placed a sheet of paper on the screen to help with reflection. I know I didn't come up with the idea to put the sheet of paper on the screen. I'm pretty sure it was David himself who mentioned that in the FlashBus seminar that he conducted with Joe McNally.  As you can see in the picture below I placed the flash on a black-covered notebook, using the notebook to shield the right side of the table from light spillover. This second flash was set at 1/32 power. 

<!-- ai c /images/photos/hobbyBTS/laptop@2x.jpg /images/photos/hobbyBTS/laptop.jpg 640 480 The second SB-800 -->
<div style="clear: both"></div>

## Let's Try This Out!

Because I didn't want to blind myself by sitting in a dark room with flashes going off 8 inches away from my eyes, I decided to leave the lights on.  This meant that I would have to set my camera so that the lights had no effect on the shot.  Simple! Set the exposure compensation to -2 f-stops and set the shutter speed to 1/1000 of a second. I'm a genius! Using my daughter as a fill-in model I took a test shot and was very confused with what I saw. It was way too bright.

<!-- ai c /images/photos/hobbyBTS/over@2x.jpg /images/photos/hobbyBTS/over.jpg 640 490 Why is this overexposed? -->
<div style="clear: both"></div>

After a few seconds of head scratching I realized that I had forgotten about an important variable: the aperture. I was shooting at f/2.0.  With a little bit of experimentation I found that f/8.0 at 1/1000s worked really well.  Here is the final result. I've applied some heavy vignetting to the corners of the picture to blur out the mess to my right :). I'm very happy with how this picture turned out. I'm sure I could have improved it more, but I wanted to put the camera down and write this blog post.

<!-- ai c /images/photos/hobbyBTS/resultBig.jpg /images/photos/hobbyBTS/result.jpg 640 361 The final picture -->
<!-- ai c /images/photos/hobbyBTS/croppedBig.jpg /images/photos/hobbyBTS/cropped.jpg 240 240 The cropped version -->
<div style="clear: both"></div>

## What did I learn?

The most important thing I learned is that with photography (as with most things) book smarts are important, but if you want to become good at it you have to go ahead and press the darn shutter button.  You won't learn unless you try, make mistakes, scratch your head and ask yourself why the picture doesn't match what you have in your head.  In short, you must practice. I also learned how important it is to improvise with the equipment you have.  I didn't have black posterboard to block the light, so I ran to my bookshelf looking for a book to use instead.  That's what I am most proud of with this shoot - because that's the only thing in this picture that's original. Which brings me to the question of Ethics.

<a name="ethics"></a>
## The Question of Ethics

I was so happy with how this picture turned out that my first thought was to share it on Facebook.  But thankfully I realized that I should not.  It's okay to recreate David Hobby's (or any other expert's) photos to teach yourself how shutter speed and aperture and ISO and flashes interact. It's *never* okay to publish the results without reference to the original.  "But Aijaz," I told myself, "I won't be publishing it on Facebook without saying that it was an exercise in recreating an original."  But here's the thing - and it's important - it's *almost always* wrong to publish the results of such exercises _anywhere_, other than in posts like this where the whole point is about the learning process.  

Why?  Here's why.  Most of my Facebook friends aren't as interested in Photography as I am, and haven't heard of David Hobby and don't follow his work (sorry, David :). If I post this picture and even if I say it's a recreation of David's work the predominant impression will be "That's a really nice picture that Aijaz took," when it really should be "Oh look: Aijaz has finally understood shutter speed."  What's important here is that there was no creative work on my part - all that was done my the original photographer. The lighting, the laptop, the wall, the Mountain Dew cans to the subject's left - all that was carefully choreographed by David. I just copied it.  

So even though it may not be illegal to post this picture to Facebook and Twitter and 500px and Flickr, saying "Hey look! I'm learning by copying the experts!" it would certainly violate the trust that Mr. Hobby placed in someone he doesn't know when he gave permission to blog about it. And it would undoubtedly be unethical.  So this is why I do not grant anyone permission to use this image in any way whatsoever. It may only publicly appear on this blog post.  

If you have any comments or questions on 
anything I wrote here you can find me on Twitter, where I'm [@\_aijaz\_](http://twitter.com/_aijaz_).