---
layout: post
title: "External Flashes with the Fuji X100S"
date: 2014-02-01 18:15
comments: false
categories:
- Photography
author: Aijaz Ansari
tags:
- Fuji
- X100S
- Nikon
- SB800
- Flash
- Remote
- Strobist
- David Hobby
description: How to use a couple of Nikon SB-800s as external flashes for the Fuji X100S camera.
---

As an amateur photographer I've found it hard to find information on how to use external flashes with the Fuji X100S camera.  In this post I'll show what I did to get it to work and how I used a Fuji with two external Nikon SB-800 flashes. 

<!-- more -->

After [David Hobby](https://twitter.com/strobist) praised the Fuji X100S camera in 
a [blog post](http://strobist.blogspot.com/2013/03/in-depth-new-fujifilm-x100s.html) I decided to give it a try.  I fell in love with it
and it is now pretty much the only camera I use, much to the dismay of my trusty Nikon. I had been trying to teach myself multi-flash
photography using Nikon's Creative Lighting System - TTL with external flashes.  But when I got this Fuji I learned that I couldn't do 
TTL photography with the two SB-800 flashes I had bought off eBay.  After much Googling I figured out how to do multi-flash photography
with the Fuji. If you're also looking to do this, I hope you find this post beneficial.

The first thing you have to do is set all your SB-800 flashes in SU-4 mode.  This is the only mode that I have found to be compatible with the Fuji.  To switch to this mode, press the 'SEL' button on the flash for two seconds. Use the 'arrow' buttons to navigate to the 
upper right quadrant - the one that shows multiple flashes. Hit the 'SEL' button again and then use the arrow buttons to select 'SU-4'.  Once you have done this all your flashes are ready to be used with the X100S. Now, all that's left is setting up the camera properly. 

You need to ask yourself how you want to trigger the remote SB-800s. You have two options. First you could have the on-camera flash on the X100S be the commander that trips the other flashes. Or, if you prefer, you could mount an SB-800 on your camera and have that be the flash that triggers the other flash(es).  I chose the latter.  The reason is that when you use a camera-mounted SB-800 to trigger the other flashes it effectively turns the Fuji's on-camera flash off.  The on-camera flash will then not contribute at all to the amount of light you put out.  This way you can use the camera-mounted SB-800 at its lowest power (1/128) and point it away from the direction the lens is facing and use it solely as a trigger for the other external flashes. 

To use the on-camera flash as the commander (the first option above) go to the flash options screen by pressing the right side of the multi-purpose dial on the back of the camera and select 'Commander mode.' That looks like a flash with the letter C next to it.  To disable the on-camera flash (the second option) go to the flash options screen and select 'External Flash mode.' This tells the camera that you want to use an external flash, not its own internal one. If you choose this option, don't forget to mount an SB-800 on the camera.  That's the whole point, after all :)

That's really it, actually.  I decided to try it out by trying to recreate Hobby's iconic profile picture.  In [my next post](/2014/02/01/recreating-david-hobbys-profile-pic/) I'll show you how I did it.  


If you have any comments or questions on 
anything I wrote here you can find me on Twitter, where I'm [@\_aijaz\_](http://twitter.com/_aijaz_).