---
layout: page
title: Tag&#58; Google
footer: false
---

<div id="blog-archives" class="category">
<h2>2012</h2>

<article>
<h1><a href="/2012/07/01/not-as-expected/index.html">Not as Expected</a></h1>
<time datetime="2012-07-01T00:00:00-06:00" pubdate><span class='month'>Jul</span> <span class='day'>01</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2011</h2>

<article>
<h1><a href="/2011/07/09/taking-back-my-relationships/index.html">Taking Back My Relationships</a></h1>
<time datetime="2011-07-09T00:00:00-06:00" pubdate><span class='month'>Jul</span> <span class='day'>09</span> <span class='year'>2011</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2010</h2>

<article>
<h1><a href="/2010/04/10/google-now-considers-website-speed-in-its-ranking/index.html">Google Now Considers Website Speed in Its Ranking</a></h1>
<time datetime="2010-04-10T00:00:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>10</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/02/16/follow-up-google-admits-buzz-was-only-tested-internally/index.html">Follow Up: Google Admits Buzz Was Only Tested Internally</a></h1>
<time datetime="2010-02-16T00:00:00-06:00" pubdate><span class='month'>Feb</span> <span class='day'>16</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/02/15/sometimes-testing-isnt-enough/index.html">Sometimes Testing Isn't Enough</a></h1>
<time datetime="2010-02-15T00:00:00-06:00" pubdate><span class='month'>Feb</span> <span class='day'>15</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
