---
published: true
layout: post
title: "The Importance of Having a Good Spotter"
date: 2014-10-19 22:52
comments: false
categories:
- Fitness
author: Aijaz Ansari
tags:
- Lifting
- Weights
description: "In weightlifting, and in life, having a good spotter is very important."
---

When working with something dangerous, you must always ask yourself, "If the
forces that are maintaining the current equilibrium give way, what's the worst
that can happen?"

<!-- more -->

When you hold a fruit in one hand and start cutting it with a knife held in
the other, you need to ask yourself, "What's the worst that could happen?" If
the knife cuts through the fruit faster than you expect you have to make sure
your fingers aren't in the way.  This is why when trying to free a car stuck
in the sand or snow, we should always push the car away from us rather than pull
it towards us. If the car is freed suddenly, you don't want it hurtling
towards you.

And so it is with weightlifting. With certain exercises, like the Bench Press,
the only thing keeping you from a serious injury is the strength of your own
muscles. In such movements it is crucial that you have a good spotter. A
spotter is someone who can help you when your muscles fail, who can help you
with that last repetition, or keep several hundred pounds from landing on your
neck should you cramp up or run out of energy mid-set (it happens, and it can
be ugly).

When I first started lifting I thought that that was all a spotter did – help
you when you think you can't lift any more. But once I started training with a
certified trainer (my friend [Paul](http://www.trainwithtenacity.com/meet-paul/)) I 
learned that a good spotter challenges you. A good spotter knows
your limits even better than you do.

There have been many times during my heavy lifting phases that I thought that I
was on my last repetition, pushing those dumbbells up for that eighth time,
meeting the goal that I had set for myself. Instead, as Paul helped me (as
little as possible) on rep 8, I would hear him say "One more!" That means that
he knew that I had enough energy for one more repetition. Even though my brain
had already begun to check out from that set, my spotter would refocus me and
essentially tell me that I was mistaking effort for exhaustion and that the set was
not over yet.

It is only because Paul had worked me so many times before that he had the
confidence to know what I was capable of doing, based on my previous history.
It is only because I had worked with Paul so many times before that I had the
confidence in his opinion and was willing to push through one more unplanned
rep even though my body was saying, "I think that's good enough." If it were
any other random spotter, I would have ignored him and said "No. We're done."

If you regularly lift heavy weights, find a spotter that you trust and that
you can work with on every workout. The trust that the two of you will build
over time will help you get the most out of your time in the gym. A good
spotter is like a good friend – someone who knows you better than you know
yourself, and someone whose judgement you're willing to trust when you're
feeling weak and vulnerable.
