---
layout: page
title: Tag&#58; Testing
footer: false
---

<div id="blog-archives" class="category">
<h2>2014</h2>

<article>
<h1><a href="/2014/08/11/unit-testing-private-methods-xcode/index.html">Unit Testing Private Methods With XCode</a></h1>
<time datetime="2014-08-11T00:00:00-06:00" pubdate><span class='month'>Aug</span> <span class='day'>11</span> <span class='year'>2014</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2012</h2>

<article>
<h1><a href="/2012/08/09/emotional-changes-to-ui/index.html">Emotional Changes to the User Interface</a></h1>
<time datetime="2012-08-09T00:00:00-06:00" pubdate><span class='month'>Aug</span> <span class='day'>09</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2010</h2>

<article>
<h1><a href="/2010/03/31/performance-cost-of-using-wordpress/index.html">The Performance Cost of Using WordPress</a></h1>
<time datetime="2010-03-31T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>31</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/03/05/adding-a-grid-to-your-websites/index.html">Adding a Grid to Your Websites</a></h1>
<time datetime="2010-03-05T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>05</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/02/16/follow-up-google-admits-buzz-was-only-tested-internally/index.html">Follow Up: Google Admits Buzz Was Only Tested Internally</a></h1>
<time datetime="2010-02-16T00:00:00-06:00" pubdate><span class='month'>Feb</span> <span class='day'>16</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/02/15/sometimes-testing-isnt-enough/index.html">Sometimes Testing Isn't Enough</a></h1>
<time datetime="2010-02-15T00:00:00-06:00" pubdate><span class='month'>Feb</span> <span class='day'>15</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/02/13/why-should-i-use-cpan/index.html">Why Should I Use CPAN?</a></h1>
<time datetime="2010-02-13T00:00:00-06:00" pubdate><span class='month'>Feb</span> <span class='day'>13</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
