---
layout: post
title: "Shapeshifting DIY Robots"
date: 2015-12-01 18:00
comments: false
categories:
- Computers
author: Aijaz Ansari
tags:
- Apple
- Tinkering
- Making
- Room3
description: "I had the most awesome dream last night, and it got me thinking..."
---

Last night, right before going to bed, I decided to play [The Room 3][room]. It's a beautiful game with elaborate puzzles. I was completely lost in the world of intricate models and mind-bending transformations. Later that night I had the most awesome dream:

<!-- more -->

In my dream I bought a do-it-yourself robot making kit. The advertising said that the robot would do my every bidding. People on Twitter who had already bought it loved theirs. So I was very excited when my robot was finally delivered. I opened the box and was struck by the fact that there were no real components, nor instructions on how to assemble this robot. 

Instead, there was a simple puzzle. I don't remember what it was, exactly, but it was really simple. Something like putting a square peg in a square hole and a round peg in a round hole. When I completed that puzzle, some of the components of my robot magically materialized out of nothingness, with another puzzle embedded in them. Every time I completed a puzzle my robot got closer to completion, slowly taking its final 5-foot-odd form. 

The puzzles got more and more complex, and were positively infuriating at times. But I stuck to them and their Escherian beauty, until I reached the last one: I had a bowl and a dusty, hollow, almost-completed shell of a robot. At my wit's end, I filled the bowl with water and poured it over the shell to wash of the dust, and the plastic robot blossomed into completion. 

The robot excelled at adaptation. If I told it to come sit by me, it would actually change its shape to take up less space. If I gave it a task that required three hands, a third hand would just sprout into existence. Maybe it was nanobots, I thought. Maybe it really was magic: This hollow piece of plastic was responsive. Sentient, even. It came when I called, performed whatever tasks I gave it admirably. Save one: 

"Robot:" I asked it. "Tell me how you work." To that it replied: "I'm sorry, I can't do that. My makers have decided that it would spoil the magic of owning a robot."

Even though I truthfully had this dream, those of you who know me well have probably guessed by now that this post really isn't about my dream, or about the robot. It's about my dismay at how much we as Makers have lost just in our short lifespans. 

A long time ago when we bought things we would rush to attack them with a screwdriver and the curiosity and skill of a watchmaker. We would open our new toys, just to see "what made them tick." If things stopped working we would open them up, troubleshoot them, and maybe replace a faulty part. Or make our own. The manufacturers of electronic items would even publish the schematics to make our lives easier. 

But today we are asked to believe in the magic of our devices. We can't open them, we can't tinker, and we can't learn. I can't buy a computer and type in:

    10 PRINT "HELLO"
    15 REM THIS WAS BEFORE WE KNEW ABOUT KERNIGHAN AND RITCHIE
    20 GOTO 10

I can't open my iPhone and be inspired by Apple's legendary attention to detail, and then put it back together again.I must obey. I can't disobey.

I don't have answers, but I am sad. I don't want magic. I want to understand.    

[30 days]: /2015/08/31/30-days/
[room]: http://www.fireproofgames.com