---
layout: post
title: "My Tiny Challenge"
date: 2015-12-01 23:59
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- 30days
- Fitness
- Stretching
description: "Another 30Days Challenge"
---

Well, it's happened. I decided to join [@jaimeejaimee][] and [@bradheintz][] in another [30 days challenge][tc]. This month's challenge isn't about writing. It's about playing the long game and changing my body. A little background, first: 

<!-- more -->

For as long as I can remember, I have had bad posture. My parents would remind me to 'stand up straight' and I wanted to, but just couldn't naturally do it. About ten weeks ago on a whim I decided to see a chiropractor. She confirmed my suspicions that I had some skeletal issues and needed to get a lot of work done. 

I started 8 weeks of intense physical therapy. Grueling exercises and stretches. Between the office visits and 'homework' I wound up adding an extra 90 minutes of workout time three days a week. I told myself if I'm spending this much time and money on this, I'm gonna do everything they tell me. I didn't skip a single exercise. Even if it meant getting out of bed because I had forgotten to do a certain exercise. I kept at it, making every rep count, and not just going through the motions. 

At the end of the 8 weeks the doctor was giddy with enthusiasm. I had exhibited some of the best and fastest improvements they had ever seen. With the Grace of God, the hard work had paid off. 

So I started thinking: If I can change the curvature of my neck and spine in 8 weeks with proper exercise, I may be able to do something else that until now had seemed impossible: The splits. 

I am not a flexible person. But after my experience of the last 8 weeks I think I can change that. My Tiny Challenge is to stretch every day so that some day I can do the splits. 30 days won't be enough. If I'm lucky it might take 3 months. But I think I can do pull this off. I started tonight. Hoping to see some improvement by the end of the year. 

[@jaimeejaimee]: http://twitter.com/@jaimeejaimee
[@bradheintz]: http://twitter.com/@bradheintz
[tc]: http://www.tinychallenges.com