---
layout: page
title: Tag&#58; Arizona
footer: false
---

<div id="blog-archives" class="category">
<h2>2015</h2>

<article>
<h1><a href="/2015/01/23/about-that-antelope-canyon-shot/index.html">About That Antelope Canyon Shot</a></h1>
<time datetime="2015-01-23T00:00:00-06:00" pubdate><span class='month'>Jan</span> <span class='day'>23</span> <span class='year'>2015</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/photography/'>Photography</a></span>
</footer>
</article>
<h2>2012</h2>

<article>
<h1><a href="/2012/09/02/antelope-canyon/index.html">Antelope Canyon</a></h1>
<time datetime="2012-09-02T00:00:00-06:00" pubdate><span class='month'>Sep</span> <span class='day'>02</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/photos/'>Photos</a></span>
</footer>
</article>

<article>
<h1><a href="/2012/08/31/horseshoe-bend/index.html">Horseshoe Bend</a></h1>
<time datetime="2012-08-31T00:00:00-06:00" pubdate><span class='month'>Aug</span> <span class='day'>31</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/photos/'>Photos</a></span>
</footer>
</article>
</div>
