---
layout: post
title: "Hey Bigots!"
date: 2012-08-14 04:55
comments: false
categories:
- Editorial
author: Aijaz Ansari
tags:
- Bigotry
- Violence
- Islamophobia
---

What follows was originally posted by me on my Facebook wall.  Since the
message resonated with many people I'm moving it here so it can live on
the public Internet.

<!-- more -->

## Hey Bigots!

You can burn down our mosques in Joplin, shoot at them, and toss homemade
bombs at them in Morton Grove and Lombard, but you won't scare us
away. You'll just double our resolve for holding fast to our religion in
the face of threats to our physical safety. 

If you succeed in harming us, we won't despair. We won't run. We'll
celebrate the martyrs and then we'll come and get you - with the force of
law, not with shots in the dark. 

So save your energy, and join us for a civil cup of tea some time. You
might find we're not that different from you.

### Relevant links

- [Shooting at a Morton Grove Mosque/School](http://www.chicagotribune.com/news/local/suburbs/morton_grove/ct-met-morton-grove-mosque-shooting-0813-20120813,0,7237873.story)
- [Incident at Lombard School](http://chicago.cbslocal.com/2012/08/13/islamic-school-hit-with-acid-filled-bottle-in-lombard/) 
- [Joplin Mosque Destroyed by Second Fire in a Month](http://www.cbsnews.com/8301-201_162-57487455/joplin-mosque-destroyed-by-2nd-fire-in-a-month/)
- [Mosque in OKC Vandalized by Paintballs](http://www.newson6.com/story/19266001/mosque-in-okc-vandalized-with-paintballs) - The comments in this one are particularly alarming; commenter *marlon74014* seems to suggest that explosives would have been preferable to paintballs. 

### Meta

When I first started this blog, I was sure I didn't want to post editorial
content.  This is, after all, a blog for people who like to make things.
But now that I'm starting to get a more public online profile, I need a
place to archive things that I want to, or ought to, go on the record as
having said.  
