---
layout: page
title: Tag&#58; Macs
footer: false
---

<div id="blog-archives" class="category">
<h2>2012</h2>

<article>
<h1><a href="/2012/09/05/this-is-why-i-like-my-11-inch-macbook-air/index.html">This Is Why I Love My 11-inch MacBook Air</a></h1>
<time datetime="2012-09-05T00:00:00-06:00" pubdate><span class='month'>Sep</span> <span class='day'>05</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2010</h2>

<article>
<h1><a href="/2010/04/18/backing-up-data-with-rsync/index.html">Backing Up Data With Rsync</a></h1>
<time datetime="2010-04-18T00:00:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>18</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2009</h2>

<article>
<h1><a href="/2009/12/24/what-to-do-when-your-mac-is-temporarily-disabled/index.html">What to Do When Your Mac Is Temporarily Disabled</a></h1>
<time datetime="2009-12-24T00:00:00-06:00" pubdate><span class='month'>Dec</span> <span class='day'>24</span> <span class='year'>2009</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
