---
author: Aijaz Ansari
comments: false
date: '2010-01-21 21:47:34'
layout: post
slug: are-you-with-a-newspaper
status: publish
title: '"Are You With A Newspaper?"'
categories:
- Photos
tags:
- Birds
- Corniche
- Food
---

<!-- ai l /wp/IMG_8664_SMALL.jpg /wp/IMG_8664_SMALL-285x189.jpg 285 189 This man had brought a bagful of bread to feed the birds -->
<!--more-->

As I walked along the Corniche, I saw a huge flock of gulls in one spot in the
lagoon.  On the shore was this man, throwing bread into the water.  I
approached him and asked if I could take a picture of the bread.  "Are you
with a newspaper?" he asked. "No."  "Then it's fine.  No newspapers."  He
turned back to a bench and I saw the huge bag full of bread.  Today the birds
would eat well.

<!-- ai c /wp/IMG_8670_SMALL.jpg /wp/IMG_8670_SMALL-620x411.jpg 620 411 Feeding Frenzy -->

I liked the composition of the picture from this side (below).  The
juxtaposition of the masjid to the man seemed to be more appropriate here.

<!-- ai c /wp/IMG_8678_SMALL.jpg /wp/IMG_8678_SMALL-620x413.jpg 620 413 Bread in the air -->

