---
author: Aijaz Ansari
comments: false
date: '2010-01-23 11:27:46'
layout: post
slug: how-camera-lenses-work
status: publish
title: How Camera Lenses Work
categories:
- Photography
tags:
- Cameras
- Lenses
- Optics
---

This is the first in a series of blog entries on photography.  Today we look
at one of the most critical parts of any camera - the lens.

Have you ever noticed that people can run faster on flat ground than on sand
or water?  It's the same way with light.  Light travels faster in air than in
glass.
<!--more-->

When light travels through air it moves at roughly the 'speed of light.' When
light hits a glass surface, it can't move as fast, and slows down. If the
light hits the glass at an angle, something very strange happens. It bends a
bit.

Imagine a car driving off an asphalt surface onto a sandy pit at an angle. As
shown in Figure 1 below, the right wheel gets onto the sand first, and slows
down a little bit.  Meanwhile, the left wheel is still moving at the original
speed.  This causes the car to turn slightly towards the right.

<!-- ai c /wp/refraction.jpg /wp/refraction.jpg 440 318 Figure 1 - Refraction -->

Light behaves the same way - depending on the angle at which it hits the
glass, it bends a little bit or a lot when it starts moving in the glass.
Similarly, light also bends when it comes out of glass into the air.

<!-- ai l /wp/img2.gif /wp/img2.gif 186 188 Figure 2 - The Focal Point -->
Now, a _lens_ is just a specially shaped piece of glass.  A convex lens is one
that bulges outward.  When a beam of light hits a convex lens 'head on'
(parallel to the principal axis), the shape of the lens will cause the light
to bend so that it passes through a point known as the focal point.  For every
lens there is only one focal point, and the distance between the focal point
and the lens is known as the focal length.  This is shown in Figure 2.

Objects reflect rays of light in all directions.  When rays of light reflected
off a nearby object hit a convex lens the features of the lens cause the rays
of light to converge on the other side of the lens in such a way that the
object appears upside down, as in Figure 3.  The image will appear sharp
(focused) at a distance that depends on the focal length of the lens and how
far away the object is from the lens.  This is essentially how cameras work.
They bend the light so that it appears focused on a film or, in the case of
digital cameras, a sensor.

<!-- ai c /wp/img3.png /wp/img3.png 550 262 Figure 3 - A Convex Lens -->

Now that we know the basics of how lenses work, we can look at commercial
camera lenses and see what f-stops are.

# References

  * [Focal Length and F-Stop Explanation](http://www.paragon-press.com/lens/lenchart.htm)
  * [How Cameras Work from HowStuffWorks](http://www.howstuffworks.com/camera.htm)
  * [Focal Length from Wikipedia](http://en.wikipedia.org/wiki/Focal_length)
  * [Lens (Optics) from Wikipedia](http://en.wikipedia.org/wiki/Convex_lens)

# Licenses

  * Figure 2 was adapted from http://en.wikipedia.org/wiki/File:Focal-length.svg and is licensed under the [Creative Commons](http://en.wikipedia.org/wiki/Creative_Commons) [Attribution ShareAlike 3.0](http://creativecommons.org/licenses/by-sa/3.0/) License.
  * Figure 3 was taken from http://upload.wikimedia.org/wikipedia/en/thumb/7/71/Lens3.svg/550px-Lens3.svg.png and is licensed under the [Creative Commons](http://en.wikipedia.org/wiki/Creative_Commons) [Attribution ShareAlike 3.0](http://creativecommons.org/licenses/by-sa/3.0/) License.
