---
author: Aijaz Ansari
comments: false
date: '2010-02-04 22:20:37'
layout: post
slug: what-is-an-f-stop
status: publish
title: What Is An F-Stop?
categories:
- Photography
tags:
- Cameras
- Lenses
---

In a [previous article](http://www.aijazansari.com/2010/01/23/how-camera-lenses-work/) we looked at how lenses work.  We learned about the focal
length.  Today we'll focus on camera lenses and what the term _f-stop_ means.

The term f-stop is a ratio.  It has no dimensions.  You don't measure an
f-stop in meters, inches, kilograms or even degrees Fahrenheit.  An f-stop is
the ratio of two distances.  It's the ratio of the focal length of a lens to
its diameter.  In figure 1, the f-stop is _f/d _where _f_ is the focal length
and _d _is the diameter.
<!--more-->

<!-- ai c /wp/fstop1.gif /wp/fstop1.gif 550 262 The f-stop of this lens is f/d -->

# Why do we care about a lens's f-stop?

Before we answer this, let's review how cameras work.  A camera uses a lens to
focus light on one side of the lens (the outside) onto a film or sensor on the
other side of the lens (the inside of the camera).  The more light that falls
on the film or sensor, the brighter the image will be.  Most films or sensors
need a certain minimum amount of light in order to take a good picture (one
that's not too dark).  If there's too much light, though, the picture will be
too bright.

Now, in photography terminology, the size of the hole that light passes
through is known as the aperture.  As a simplification, you can think of this
as the effective diameter of the lens.    In other words, _d_ is the diameter
of the aperture.  The bigger the aperture, the more light will pass through,
and the brighter the picture will be.  So you can see why _d_ is important.
The bigger the aperture, the less time you need to pass a sufficient amount of
light for a good picture.

You can use the bucket analogy: think of the lens as a hole in the bottom of a
bucket. If you want to drain the bucketful of water through that hole, the
bigger the hole, the less time you need for the bucket to drain.

Another measurement of a lens that's important is _f_, the focal length.
Lenses with a small focal length are called wide angle lenses — they allow
light from a wider angle to pass through the lens and onto the film (or
sensor).  Lenses with a large focal length are called telephoto lenses — they
allow a smaller cone of light into the lens, but the benefit is that picture
is bigger (you can see things far away clearly).

So now we can revisit why we should care about a lens's f-stop. The f-stop is
defined as _f/d_, so if you have two lenses with the same focal length, the
one with the smaller f-stop will have a larger aperture - it's diameter will
be larger and it will allow more light through.

# Why are advertised f-stops numbered so strangely?

Lenses are circular. The apertures through which light travels are circular.
The amount of light that can pass though the lens depends on the area of the
circle that defines the aperture. The area of a circle is <em>πr<small><sup>2</sup></small></em> where _r_ is
the radius, or half of the diameter.

F-stops are defined so that every consecutive f-stop either doubles or halves
the amount of light entering the lens. To get area to double or halve at every
adjacent f-stop, the ratio of adjacent f-stops need to be the square root of 2
(1.414).  A more detailed explanation can be found
[here](http://www.uscoles.com/fstop.htm).

# Why don't we just use the diameter?

The definition of the f-stop is a way to have different lens manufacturers
agree on a standard.  Two lenses with an f-stop of 1.4 means the same amount
of light can enter the lens, regardless of the focal length of the lens.  This
also allows for lightmeters to display their results without having to know
what lens you're using to take a picture.

## References

  * [Focal length and F-Stop Explanation](http://www.paragon-press.com/lens/lenchart.htm)
  * [A Tedious Explanation of the F/Stop](http://www.uscoles.com/fstop.htm)
  * [Plural Posessive of Lens - TheFreeDictionary.com](http://forum.thefreedictionary.com/postst4082_Plural-possessive-of--lens-.aspx)

## Licenses

  * Figure 1was adapted from  
http://en.wikipedia.org/wiki/File:Focal-length.svg and is licensed under
the [Creative Commons](http://en.wikipedia.org/wiki/Creative_Commons) [Attribution-ShareAlike-3.0](http://creativecommons.org/licenses/by-sa/3.0/) License.
