---
author: Aijaz Ansari
comments: false
date: '2010-03-12 23:01:04'
layout: post
slug: boycott-frommers
status: publish
title: Don't Submit Photos To Frommer's Contests
categories:
- Photography
tags:
- Copyright
- Frommers
- Legal
- Licensing
---

I'm not a professional photographer.  I'm merely an student of  the art and
science of photography.  Sometimes I think of submitting my pictures to
contests or for use by others - not for the money, but for the personal
satisfaction.  Now after reading [this post](http://www.bobkrist.com/blog/frommers-now-fing-freelancers-and-photo-enthusiasts/) by Bob Krist, I'll make
sure to pay attention to photographers' rights when I submit my pictures
anywhere. I will also refuse to buy any product from Frommer's Travel Guides,
and urge you to do the same.
<!--more-->

As Bob points out, when you submit a photograph to Frommer's  not only do they
want the rights to use it for the stated purpose, they also want all rights to
do _anything_ with your picture, even license it out to others for perpetuity.
In other words, they are asking for the rights of the photographer, without
paying for what those rights are worth.  This is regardless of whether a photo
is accepted for publication or wins a contest or not.  It appears that they're
counting on the fact that most people who submit photos will not read the fine
print, or will be amateurs who are just happy that they have a picture good
enough to send to a competition.  As Bob correctly points out, this kind of
action will end up 'kill[ing] the freelancers' who make their livelihoods
selling the rights to use their pictures, not all the rights to their
pictures.

I went to their website and entered the following on their 'Contact Us' page:

> This is is regard to the issues brought up at Bob Krist's blog, found at
http://www.bobkrist.com/blog/frommers-now-fing-freelancers-and-photo-
enthusiasts/

I'm not a professional photographer but I am a frequent traveler.  I just want
you to know that I find your company's take on photographers' rights
reprehensible, and that I intend to boycott you and your products, and urge
all my friends and family to do the same - until you change your policy on
seeking perpetual rights for submitted photographs.

Please reconsider your position.

Sincerely,

Aijaz Ansari.

Keeping true to my word, I urge you, readers of this blog, to boycott
Frommer's products in protest of their licensing policies.

<!-- ai c /wp/3181524704_017ca436df_b-585x390.jpg /wp/3181524704_017ca436df_b-585x390.jpg 585 390 A Stop Sign in Sharjah, U.A.E. -->
