---
author: Aijaz Ansari
comments: false
date: '2010-02-26 09:00:10'
layout: post
slug: the-most-dangerous-programming-errors
status: publish
title: The Most Dangerous Programming Errors
categories:
- Computers
tags:
- Bugs
- Programming
- Security
---

<!-- ai l /wp/Mac-00117-IMG_6318_2.jpg /wp/Mac-00117-IMG_6318_2-285x190.jpg 285 190 Streams at the Great Smoky Mountains -->

The Common Weakness Enumeration (CWE) has released their list of [Top 25 Most Dangerous Programming Errors](http://cwe.mitre.org/top25/). This list and the
explanations of the errors are very instructive and should help both novice
and expert programmers.  If you're a developer, I strongly urge you to read
this document and make sure you understand the concepts it covers.
