---
author: Aijaz Ansari
comments: false
date: '2010-01-20 22:30:00'
layout: post
slug: cleaning-up-after-others
status: publish
title: Cleaning Up After Others
categories:
- Photos
tags:
- Boats
- Corniche
---

<!-- ai c /wp/IMG_8639_SMALL.jpg /wp/IMG_8639_SMALL-440x293.jpg 440 293 Tethered to the shore, this boat is used to pick up garbage floating in the lagoon by the Sharjah Corniche -->

This boat looked out of place on the Khalid Lagoon by the Al Buhaira Corniche
in Sharjah. It was too small to be a water taxi, and too drab to be for
tourists.  As I approached it, I realized that its purpose was to pick up all
the garbage floating in the lagoon.  It was full of soggy plastic bags and
other detritus.  I'm glad I wasn't close enough to smell it.
