---
author: Aijaz Ansari
comments: false
date: '2010-02-06 23:40:25'
layout: post
slug: camera-clock-correction-after-the-fact
status: publish
title: Camera Clock Correction After The Fact
categories:
- Photography
tags:
- EXIF
---

I had this dilemma a few days ago: I had taken almost 4,000 pictures during a
vacation 12 months ago. The vacation was in Asia (two continents over), and
the time on my camera was wrong. I was importing the pictures into Adobe's
Lightroom, and wanted them to have the correct time just in case I wanted to
know when in the day certain pictures were taken. I thought of looking for
pictures taken during sunset, and then using solar calendars to figure out
when sunset was at a certain landmark on a certain day of the year. But then I
had a better idea:
<!--more-->

Surely in those 4,000 pictures there must be at least one picture with a wall
clock or a watch in the picture.  After scanning through thumbnails of the
pictures, I finally found one photo where a person seating across from me at a
restaurant had his left hand by his face  and there, prominently displayed,
was the face of his wristwatch.  After zooming in on the wristwatch I was able
to make out the local time (8:49 p.m).  The camera thought the time was 10:28
a.m.  That made it really easy:  I was able to switch all pictures 10 hours
and 21 minutes ahead, and just like that all my pictures now had the correct
time.

When I travel I usually forget to reset my camera clock.  Now I know a
surefire way to set the correct time on pictures: Take a snapshot of a wall
clock at least once during the trip.  This way I tell the difference between
the real time (the one on the wall clock) and the one in the camera.  I'm sure
others have found out this trick before me, but I'm very happy that I came up
with this quick and dirty hack all by myself. :)

Here's one of the pictures from that trip:

<!-- ai c /wp/stoneWindow.jpg /wp/stoneWindow-620x465.jpg 620 465 A Stone Window - Taken during a recent trip to Asia -->
