---
author: Aijaz Ansari
comments: false
date: '2010-03-10 07:44:48'
layout: post
slug: david-duchemin-on-being-a-professional-photographer
status: publish
title: David duChemin On Being A Professional Photographer
categories:
- Photography
tags:
- Blogs
---

I recently discovered David duChemin's blog.  I'd like to share a couple of
his posts with you.  In
['Just?'](http://www.pixelatedimage.com/blog/2009/11/just/) he offers advice
to people who consider themselves 'just an amateur photographer.'  In his
follow-up piece ['Confessions of a So-Called PRO'](http://www.pixelatedimage.com/blog/2010/03/not-much-of-a-pro-really/) he
serves up an 'anti-pep-talk' that demonstrates that professional photographers
aren't necessarily that different from amateurs like you and me.

<!-- ai c http://www.flickr.com/photos/aijazansari/3182995057/ http://farm4.static.flickr.com/3507/3182995057_700d89dc98.jpg 500 333 Fish -->
