---
author: Aijaz Ansari
comments: false
date: '2010-01-18 17:02:15'
layout: post
slug: a-lucky-shot
status: publish
title: A Lucky Shot
categories:
- Photos
tags:
- Masjid
---

<!-- ai c /wp/IMG_8619_SMALL.jpg /wp/IMG_8619_SMALL-440x293.jpg 440 293 A Lucky Shot -->


This picture was taken on my walk along the Sharjah Corniche on January 6th
2010, shortly after dawn.  I framed my shot carefully, right in front of the
_minbar_, to exploit the symmetry of the building.  As I clicked, I noticed a
blur as a cyclist strayed into my shot.  I had just enough time for one more
shot before he left, and this second shot is what you see here.  I think the
lucky addition of this man into the frame makes this a better shot than the
one I was planning.

1/50 sec at f/4.5 :: 22mm focal length :: ISO 400
