---
author: Aijaz Ansari
comments: false
date: '2010-01-25 20:41:48'
layout: post
slug: digitally-blending-photos-with-adobe-photoshop
status: publish
title: Digitally Blending Photos With Adobe Photoshop
categories:
- Photography
tags:
- Blending
- HDR
- Photoshop
- PostProcessing
---

I'm interested in tinkering with [High Dynamic Range](http://en.wikipedia.org/wiki/High_dynamic_range_imaging) photography,
but before I get [Photomatix, the software that's recommended most often](http://www.hdrsoft.com/), I thought I'd try out a technique that's a
very crude approximation of HDR.  It involves taking one image that's
underexposed, and one that's overexposed, and merging them in Photoshop.  The
technique is described in [this article at luminous-landscape.com](http://www.luminous-landscape.com/tutorials/digital-blending.shtml).  Essentially, you
put the underexposed image in a layer above the overexposed one.  Create a
layer mask on the darker layer, and copy the brighter image to the layer mask.
Apply a Gaussian blur to the layer mask, and you have your blended image.
<!--more-->

I took 3 shots, one underexposed, one overexposed and one correctly exposed
(the Programed Auto setting on the camera).  Then I blended the first two
images and compared the resulting image with the correctly exposed one.  I
like how the blending brought out the dark areas, and lessened the washed out
highlights.  I can't wait to try this outdoors, when the weather gets a little
warmer.  It's a very quick and simple technique, and might work out well for
some kinds of landscape photography.

What do you think?  Is the blended image decent?

<!-- ai c /wp/Blend__JAZ0156.jpg /wp/Blend__JAZ0156-440x292.jpg 440 292 The Underexposed Image -->
<!-- ai c /wp/Blend__JAZ0157.jpg /wp/Blend__JAZ0157-440x292.jpg 440 292 The Overexposed Image -->
<!-- ai c /wp/Blended.jpg /wp/Blended-440x292.jpg 440 292 The Blended Image -->
<!-- ai c /wp/Blend__JAZ0155.jpg /wp/Blend__JAZ0155-440x292.jpg 440 292 The Correctly Exposed Image -->

