---
author: Aijaz Ansari
comments: false
date: '2010-04-03 12:00:00'
layout: post
slug: firefox-search-shortcut
status: publish
title: Firefox Search Shortcut
categories:
- Computers
tags:
- Efficiency
- Firefox
- Productivity
---

Wow.  This cool Firefox feature has been around since 2005, but I just found
out about it a few months ago!  I swear I haven't been living in a cave all
this time.  So if you're like me and don't know about this yet, listen up:  In
Firefox, you can bookmark a search with a keyword, and then use that keyword
in your URL entry field.  As [this article](http://johnbokma.com/firefox/keymarks-explained.html) shows, you right-click on the input field and select
"Add a Keyword for this Search."  This will allow you to bookmark the search
and add a keyword.  I usually use two letter keywords like 'we' for
weather.com and 'im' for imdb.com.
<!--more-->

In the case of 'im,' I first manually went to the imdb.com site and looked for
the search form at the top of the page.  I right-clicked on the input field,
and selected 'im' as the keyword for that search.  So now, whenever I want to
look up something on imdb, all I have to do is hit 'Cmd-L' on my Mac to shift
focus to the URL bar, enter 'im' followed by the query string and then hit
enter.  Then I'm taken directly to the search results page.  It saves me from
having to navigate to imdb.com first. It works really well for all kinds of
searches, including CPAN, Wikipedia and Weather.com.

I can't believe I wasn't aware of this shortcut all this time :)

<!-- ai c /wp/addKeyword.png /wp/addKeyword.png 334 298 Adding a Keyword to the CPAN Search Box -->

<!-- ai c /wp/EnterKeyword.png /wp/EnterKeyword.png 336 175 Entering the Keyword -->

<!-- ai c /wp/KeywordPrompt.png /wp/KeywordPrompt.png 412 65 Adding a Keyword to the CPAN Search Box -->
