---
author: Aijaz Ansari
comments: false
date: '2010-01-28 19:07:54'
layout: post
slug: japanese-pull-saws
status: publish
title: Japanese Pull Saws
categories:
- DIY
- Woodworking
tags:
- Hand Tools
- Saws
- Tools
---

When I first started dabbling in woodworking at the age of 15, the only tool I
used to cut wood was an old, rusted woodsaw.  Every cut would start straight
and true, but as I'd push the saw deeper into the wood, it would buckle and
warp, my arms would get tired, and the cut would stray from the line.  A few
years ago I learned about pull saws and once I started using them I have stuck
with pull saws for all my manual wood-cutting tasks.
<!--more-->

Pull saws have been said to have originated in Japan more than 2,000 years
ago.  The main difference between pull saws and 'Western' saws is that pull
saws cut on the _backstroke_.  That is, they cut when you pull the saw against
the wood, not when you push the saw against the wood (as in the case of
Western saws).  Whereas a Western saw is being compressed when it's cutting, a
pull saw is put under tension (a pulling force).  This means that the pull saw
can be a lot thinner than a 'push' saw, because it doesn't need to be as rigid
to overcome the compression forces.  This thinness in turn means that its
kerf, the thickness of the cut, is a lot smaller than that of the Western saw.
And because it's thinner, it requires less force to cut through the wood, and
cuts faster.

<!-- ai c /wp/pullsaw.jpg /wp/pullsaw-620x232.jpg 620 232 A Japanese Pull Saw --> 

You don't have to buy an expensive hand-crafted Japanese pull saw to start
using this tool.  Popular home improvement stores like Menard's and Home Depot
sell low priced pull saws that work very well.  I've bought a couple over the
past two or three years and they have served me well as the only saws I use.

References:

  * [Larry Eisinger's Home Repair Workshop](http://www.homerepairworkshop.com/?welcome/index/hand-tools/vaughan-saw-guide-for-pull-saw-cuts/07-37)
  * [Japanese Saw - Wikipedia](http://en.wikipedia.org/wiki/Japanese_saw)
Licenses:

  * The image of the pull saw is from the [Japanese Saw](http://en.wikipedia.org/wiki/Japanese_saw) page on Wikipedia and is licensed under the under the [Creative Commons](http://en.wikipedia.org/wiki/Creative_Commons) [Attribution ShareAlike 3.0](http://creativecommons.org/licenses/by-sa/3.0/) License.
