---
author: Aijaz Ansari
comments: false
date: '2010-02-16 22:29:50'
layout: post
slug: follow-up-google-admits-buzz-was-only-tested-internally
status: publish
title: 'Follow up: Google Admits Buzz Was Only Tested Internally'
categories:
- Computers
tags:
- Buzz
- Google
- Testing
---

In [yesterday's article](/2010/02/15/sometimes-testing-isnt-enough/) about Google Buzz, I guessed that "the problem was that
the population for whom the system was designed wasn’t necessarily the only
population actually using the system."  I gave Google the benefit of the
doubt:

> I am certain Google tested their application thoroughly.  They’ve been known
to do extensive usability tests for the seemingly tiniest of changes to their
web site.  But even the most well-implemented tests are incomplete if they’re
not performed on a statistically representative sample of the audience.

But today, the BBC reported that [Google has admitted that they only tested Buzz internally](http://news.bbc.co.uk/2/hi/technology/8517613.stm), and
bypassed their regular rigorous testing procedures -- possibly in an attempt
to get it out the door as soon as possible. I'll let the pundits decide if it
did more harm than good to the firm, but it's a warning to other software
developers: skipping testing can lead to embarrassing failures.
