---
author: Aijaz Ansari
comments: false
date: '2010-03-05 23:26:47'
layout: post
slug: adding-a-grid-to-your-websites
status: publish
title: Adding A Grid To Your Websites
categories:
- Computers
tags:
- Design
- Grids
- Testing
- Web
---

<!-- ai l /wp/20100305-_JAZ1036-Edit.jpg /wp/20100305-_JAZ1036-Edit-189x285.jpg 189 285 190 S. La Salle St. - Downtown Chicago -->

The [#grid](http://hashgrid.com/) website has a great tool for web designers
-it "inserts a layout grid in web pages, allows you to hold it in place, and
toggle between displaying it in the foreground or background."  Go to their
[website](http://hashgrid.com) and have a look.  It's pretty impressive.
Simple, but impressive.  I think I'm gonna give this a shot for the next web
site I design.  I think it would be really useful in development, not as much
in a production environment.
