---
author: Aijaz Ansari
comments: false
date: '2010-07-20 08:20:06'
layout: post
slug: in-search-of-a-good-alarm-clock-app
status: publish
title: In Search Of A Good Alarm Clock App
categories:
- Computers
- Reviews
tags:
- Alarm
- Android
- Apps
- Evo
- iPhone
---

<!-- ai l /wp/mobitobi.jpg /wp/mobitobi.jpg 167 266 -->
When I recently switched from
the iPhone to HTC Evo running Android, I found the Evo's Alarm Clock app
surprisingly primitive.  When I had multiple alarms set, it wouldn't sort them
by the time of day.  Predictably, I started looking for alarm clock apps
online, but the others were even more primitive.  One was so bad that once the
alarm went off, there was no way to turn it off other than rebooting the
phone.
<!--more-->

As I was beginning to lose hope of finding a usable app, and second-guess my
choice of phones, I found Gentle Alarm by
[mobitobi](http://mobitobi.com/en/android/gentlealarm.php).   At €1.59 it's
one of the best-written Android applications I've bought so far.

It's got the fundamentals right - multiple alarms (sorted by time of day!),
snooze, customizable sounds, etc.  It's also got a feature I didn't think I
wanted, but now need.  The writers of the software believe that when you wake
up during the REM phase of your sleep (light sleep), you're more refreshed
than when you wake up from deep sleep.  To that end, if you want you can
create alarm profiles where the alarms start ringing very softly as much as 30
minutes prior to the actual alarm time.

The idea is that if you're in REM sleep, the soft alarm will be enough to wake
you.  If you're in deep sleep, you'll sleep right through it, and hopefully be
back in REM by the main alarm time.  So really what you're doing is setting
two alarms for each alarm time - the pre-alarm that's really soft and starts a
configurable amount of time prior to the second alarm - the one that's louder.
Even the main alarm can be configured so that the volume gently gets louder
over a period of time.

I've found this gradual ramping-up of intensity to be very comforting - I no
longer have to be shocked out of bed by a blaring buzz next to my ear.

The app also has other features that I don't use like a captcha system to
'prove you're awake' so that you don't turn the alarm off in your sleep.  It
also has a night-time display that can be muted so that it doesn't illuminate
a dark bedroom.

There are several wristwatches and bedside alarm clocks available that provide
this functionality, but they cost hundreds of dollars (US).  I've found that
this app gets the job done admirably for a fraction of the cost.  There is one
thing you have to be careful about: Because of the way Android handles long-
running tasks you have to make sure that you've installed a task manager like
"Advanced Task Manager" and that Gentle Alarm is on its "exception list."
This way, the system won't kill the Alarm Clock process thinking it's a long-
running job that's needlessly using system resources.
