---
author: Aijaz Ansari
comments: false
date: '2010-02-24 01:10:33'
layout: post
slug: the-tautline-hitch-knot
status: publish
title: The Tautline Hitch Knot
categories:
- Camping
- Knots
tags:
- Hitches
- Knots
---

<!-- ai l /wp/JAZ0650_TautlineHitch-2.jpg /wp/JAZ0650_TautlineHitch-2-189x285.jpg 189 285 The Tautline Hitch -->

Humans have been using rope as a tool for
thousands of years, even before we started recording history.  Knots and 
rope-tying is one of the few technologies that have persisted essentially unchanged
in all of the known human history.  As you can imagine, there are different
knots for different applications, and in this series of posts, I would like to
share with you the knots that I've found most useful both at home and
outdoors.
<!--more-->

### The Tautline Hitch

It is very common to want a taut line (rope) between two objects.  In these
cases it is not enough to just connect a rope to the two endpoints.  The rope
must also stay stretched and not sag.  If you've ever had to tie a volleyball
net or a tent guy line to a stake, you know difficult it is to tie the knot at
just the right place to keep the line tight.  It doesn't help when the line
sags every so often and needs to be retightened.

<iframe width="480" height="360" src="http://www.youtube.com/embed/m8NkEp7Cxsw" frameborder="0" allowfullscreen></iframe>
  
The tautline hitch knot is perfect for this application.  It makes a loop in
the rope and the position of the knot affects length of the loop.  The more
you move the knot towards the opposite end of the rope, the tighter the line
gets.  The knot is like a ratchet.  It can be slid up and down the rope, but
it does not slide when the rope is under tension.  It only moves when you hold
the knot and push it one way or the other.  This way when a rope sags, you can
hold the knot and move it from one endpoint to the other without having to
untie the knot and retie it.

There are many resources out there for learning how to tie knots.  My
favorites are the [Klutz Book of Knots](http://www.amazon.com/Klutz-Book-Knots-John-Cassidy/dp/1591748089/ref=sr_1_45?ie=UTF8&s=books&qid=1266977750&sr=1-45),
[The Complete Book of Knots](http://www.amazon.com/Complete-Book-Knots-Geoffrey-Budworth/dp/1558216324/ref=sr_1_6?ie=UTF8&s=books&qid=1266977657&sr=1-6), and
the [Animated Knots website](http://www.animatedknots.com/).  Of course, no
discussion on knots can be complete without mentioning the definitive
reference, [Ashley Book of Knots](http://www.amazon.com/Ashley-Book-Knots-Clifford/dp/0385040253/ref=sr_1_5?ie=UTF8&s=books&qid=1266977657&sr=1-5), with
more than 3,900 different knots and 7,000 illustrations.

<!-- ai c /wp/JAZ0650_TautlineHitch.jpg /wp/JAZ0650_TautlineHitch-389x585.jpg 389 585 The Tautline Hitch -->
