---
author: Aijaz Ansari
comments: false
date: '2010-04-02 12:10:50'
layout: post
slug: taskforest-write-up-at-sourceforge
status: publish
title: TaskForest Write-up at SourceForge
categories:
- Computers
tags:
- My Software
- SourceForge
- TaskForest
---

<!-- ai l /wp/TaskForestLogo.gif /wp/TaskForestLogo.gif 154 74 TaskForest Logo -->
SourceForge.net has a blog in which they feature a
different hosted project every day.  [Today's blog entry](https://sourceforge.net/blog/robust-job-scheduling-lives-in-taskforest/) features my open-source job scheduler,
[TaskForest](http://www.taskforest.com/).  I'd like to take this opportunity
to thank SourceForge for their support of open source software.
