---
author: Aijaz Ansari
comments: false
date: '2010-01-30 22:00:05'
layout: post
slug: dryer-lint-fire-starters
status: publish
title: Dryer Lint Fire Starters
categories:
- Camping
tags:
- Campfires
- Fire
---

One of my favorite activities in spring, summer and even early autumn is
sitting outdoors by a campfire.  For safety reasons, outside my home I can't
make a campfire on the ground, so I use a standalone fire pit.  The older
children, as well as my nephews and nieces like learning how to start a
campfire without matches.  I usually use metal and flint.
<!--more-->

To start a nice, controlled, roaring fire, I can't just use the flint to throw
some sparks at firewood.  I have to use something really airy and flammable.
This is called tinder.  I get enough tinder to burn for about 20 to 30
seconds, and slowly start feeding larger and larger pieces of wood (fuel) to
the fire.  Once the tinder is burning I start adding little twigs the size of
my 'pinky' finger, and slowly get enough heat to burn larger pieces of
firewood.  In a later post we'll look at different ways to start a safe
campfire.   Today, though, I want to address a cheap and easy source of
tinder.

In the woods one can use shavings from the bark of fallen logs, or certain
other kinds of plant products as tinder.  Dryer lint also makes really good
tinder.  It's light, airy, and most importantly - very dry.  If I throw some
sparks on it, it can catch fire very easily. Before a planned camping trip or
before a fire pit session, I save up about a handful of dryer lint to use as
the first thing that catches fire.  I've found that a clump of dryer lint
about the size of my thumb will easily burn for 15 - 30 seconds.  This is
plenty of time to start feeding the fire other fuel.  To get the lint to burn
longer, I could rub some vaseline (petroleum jelly) into it.

**Please keep in mind that starting a fire (of any size) can be a very dangerous activity if not done properly.  It should always be done in the presence of an adult and with a source of water (or other fire extinguisher) nearby, in case it starts getting out of control. I try to never start a fire with matches in the presence of very young children, those who can't comprehend the danger of mimicking what the grownups do.**  

<!-- ai c /wp/Blend_IMG_7490.jpg /wp/Blend_IMG_7490-620x413.jpg 620 413 Here I'm using a flint to throw sparks onto the dryer lint -->


<!-- ai c /wp/Blend_IMG_7498.jpg /wp/Blend_IMG_7498-620x413.jpg 620 413 Since I didn't have twigs here, I'm using a commercially available fire starter to help the fire grow large enough to light the firewood. -->


<!-- ai c /wp/Blend_IMG_7519.jpg /wp/Blend_IMG_7519-620x413.jpg 620 413 The firewood catches fire -->
