---
author: Aijaz Ansari
comments: false
date: '2011-07-09 18:59:15'
layout: post
slug: taking-back-my-relationships
status: publish
title: Taking Back My Relationships
categories:
- Computers
tags:
- Data
- Facebook
- Google
- Networks
- Privacy
- Relationships
- Twitter
---

I'm trying to formulate a sensible strategy to overhaul my net presence. The
rough plan so far:

  * Change my 12-year-old email address that is on every spammer's short list
  *  Extract friends' contact info from Facebook
  * Delete Facebook account.
  * Import FB contacts into Google & Mac
  * Redirect facebook friends to current tech blog (aijazansari.com) and new personal blog.
  * Find out if FB friends can subscribe to an RSS feed of my blog somehow (doesn't seem possible any more)
  * Pick up the phone and actually talk to friends more often.
  
The goal's pretty obvious - I want to reclaim my data.  I think *I* own my
relationships, not FB, not Twitter, and not Google+.  So far, G+ may be the
most accommodating network out there - if I can export my G+ presence as
easily as I can export my G+ contacts, we might have a good candidate here.

If you have any ideas or comments or experience with this, please let me know.

I'll keep you posted.

---

### Update 2012/06/30

Like so many of you, I've given up on Google+.  Most of the people I
wanted to communicate with never made the switch.  In the end, having
those lines of communication open with my friends was more important than
the platform.  G+ has been dismissively called a "Ghost Town," and in my
case, at least, that wasn't too far from the truth.
