---
author: Aijaz Ansari
comments: false
date: '2011-12-05 06:13:18'
layout: post
slug: inspiration-vs-imitation
status: publish
title: Inspiration vs. Imitation
categories: Design
---

Jessica Hische has just published [a very well written article](http://www.jessicahische.is/obsessedwiththeinternet/andbeingresponsivelyinspired/inspiration-vs-imitation-2) on "why it's ok to copy people to learn, but
never ok to publish that work."  I love the tone of her writing.  Even though
I'm not a designer and won't ever be as good a letterer as she is, I hope to
be able to write as well as her.
