---
author: Aijaz Ansari
comments: false
date: '2011-11-22 15:33:02'
layout: post
slug: a-different-kind-of-running
status: publish
title: A Different Kind Of Running
categories:
- Fitness
tags:
- Running
---

I don't like running unless I'm running towards something or away from
something.  But I do run often because of the health benefits. I've always
thought the right way to run was to land on my heel and then transfer the
weight to the ball of my foot, and finally the toes.  Now according to [this article](http://www.nytimes.com/2011/11/06/magazine/running-christopher-mcdougall.html) and [this site](http://www.posetech.com/pose_method/pose-method.html) I may have been doing it wrong.
<!--more-->

The key here is to land on the balls of your feet and not extend the ankle
past the knee.  I've started trying it out this week, and so far I can feel a
difference.  Yesterday at the end of a 3 mile run I started feeling a slight
pain in the tendons below the knee.  Slowing down and focusing on keeping my
form as described in the attached links eliminated the pain immediately.
Today I ran for just 1.5 miles, but I made sure I followed the prescribed form
very carefully.  The run was easier than normal.  Slower than normal, but it
felt less strenuous.

With only two data points I'm not ready to say that this system works for me,
but I'll keep trying it out and let you know how it goes. I don't know how to
evaluate success, since I'm not an avid runner, and can't really compare it to
previous results.  I'll keep reading and running and we'll see.

<!-- ai c /wp/corniche.jpg /wp/corniche.jpg 612 612 The Sharjah Corniche - A Nice Place For A Morning Run -->
