---
author: Aijaz Ansari
comments: false
date: '2011-07-01 19:50:31'
layout: post
slug: glen-ellyn-volunteer-fire-company
status: publish
title: Glen Ellyn Volunteer Fire Company
categories:
- Photography
tags:
- Community
- Society
---

<!-- ai c /wp/GlenEllynVolFireDept.jpg /wp/GlenEllynVolFireDept-440x440.jpg 440 440 Glen Ellyn Volunteer Fire Company -->

> Fire marks were used in the 1700s to designate homes or buildings protected
by the fire insurance companies. They were generally oval plates placed on the
outside of a structure to let volunteer fire brigades know which buildings
carried a "reward" if saved.

You can read more on this [here](http://glenellynfire.com/tsv.shtml).
