---
layout: post
title: "The Difference Between a Good Picture and a Great Picture"
date: 2015-01-12 17:00
comments: false
categories:
- Photography
author: Aijaz Ansari
tags:
- Fuji
- X-T1
- Composition
description: I took two pictures of a scene in Bombay. The subtle differences between the first and second changed it from a good picture to a great picture.
---

Travelling often gives you the opportunity to take unusual pictures of street scenes. In this post I describe three pictures I took of the same scene, and how a small change in the third (completely out of my control) changed the picture from a good one to a great one.

<!-- more -->

## "Don't be so full of yourself"

Before I go any further I should stress that the evaluations of the pictures in this post are purely subjective. These pictures won't take anyone's breath away, but they're wonderful _to me_ because they accurately capture my experience in one moment in Bombay, as well as my reaction to what I saw.

<div style="clear: both"></div>
## The Subject

The __Pani Puri__ is a popular snack in Bombay. A puri is a deep fried hollow sphere of bread. To prepare the dish you pop the puri and fill it up with savory snacks as well as a healthy serving of tamarind juice (the _pani_). To eat it, you put the entire puri into your mounth and don't really bite into it as much as crush the fragile puri between your tongue and the top of your mouth. The tamarind water escapes and you end up with a mouthful of awesome. A typical serving is six puris. Whenever I visit Bombay I make it a point to stop by my favorite Pani Puri place at least once.

<!-- ai c /images/photos/VacEnd2014/AJAZ9809.jpg /images/photos/VacEnd2014/AJAZ9809.jpg 720 480 Puris for Pani Puri -->

## The Surprise

It isn't uncommon to see taxis and auto-rickshaws transporting all sorts of cargo in Bombay. But even by Bombay standards, to see a minivan taxi filled with sacks of puris is a strange thing. As we were driving down the streets I saw this and whipped out my camera to capture the moment as my cousin the driver inched towards the cab for a better angle. 

<!-- ai c /images/photos/VacEnd2014/AJAZ9863.jpg /images/photos/VacEnd2014/AJAZ9863.jpg 720 480 Version 1 of the Pani Puri Taxi shot -->

<div style="clear: both"></div>

I'm glad I didn't put the camera away after the first shot. I took a couple more as the minivan next to the taxi moved forward and was replaced by another Bombay staple: two dudes on a motorbike. The first shot I took with the motorcycle in the frame wasn't much better, but the second shot is the best of the lot for me: it shows the reaction of the passenger on the motorbike as he realizes they've stopped next to a taxi full of puris. Even for hard core Bombayites, this is a double-take moment.

<!-- ai c /images/photos/VacEnd2014/AJAZ9865.jpg /images/photos/VacEnd2014/AJAZ9865.jpg 720 480 Version 2, with the motorcycle in the frame -->

<!-- ai c /images/photos/VacEnd2014/AJAZ9866.jpg /images/photos/VacEnd2014/AJAZ9866.jpg 720 480 Version 3, with the reaction shot -->

<div style="clear: both"></div>

It is this third version that's a great picture for me, as it is a reflection of my own reaction to the scene. Those "How-to-take-a-good-picture" articles often tell you that a picture that has a person in it is often more compelling than the same picture without the person. While that's not always true, it was certainly true in this case and I'm glad I got the picture that I did.

