---
layout: post
title: "About That Antelope Canyon Shot"
date: 2015-01-23 20:00
comments: false
categories:
- Photography
author: Aijaz Ansari
tags:
- Arizona
- Antelope Canyon
- Twitter
description: A little background about how I came to take a rather nice photograph of a couple by mistake.
---

One of the best portraits I've taken is a picture that I took quite by accident as I was calibrating my camera for a future shot. This is the story behind that picture. If you know the subjects, please have them get in touch with me, so that I may give them this photograph.

<!-- more -->

## Antelope Canyon

In March of 2012 my family visited the Grand Canyon National Park in Arizona. Several people had told me that I should visit Antelope Canyon in nearby Page, because it is breathtakingly beautiful. And they were right. We went there on the 29th of March along with several other people as part of a regular excursion conducted by members of the Navajo Nation.

<!-- ai c /images/photos/antelope/JAZ4109.jpg /images/photos/antelope/JAZ4109.jpg 399 600 Antelope Canyon in Page Arizona -->


<div style="clear: both"></div>
## The Spot

Our Navajo guide pointed out a spot where the light was hitting the wall in a particularly dramatic way and suggested that people use the opportunity to take pictures of themselves. Since I had a rather complicated (and heavy) DSLR I decided not to hand it off to someone and ask them to take a picture of my wife and me. Instead I asked my younger two children to stand in line so that I could take their picture. 


<!-- ai c /images/photos/antelope/JAZ4050.jpg /images/photos/antelope/JAZ4050.jpg 600 399 The kids' turn to be photographed. -->


## Preparation

I didn't want to spend a lot of time getting the camera set up just right, trying and rejecting shots of the kids until I got the perfect shot, while others were waiting for their turn. It would be rude, and it would spoil the moment for the kids. So instead I did what I normally do at graduations and similar events. I took test pictures of the people one spot ahead of my kids. That way I can get the lighting just right, even if I have only enough time for one shot when the subjects are where I want them. So that's what I did. I took a picture of the couple who got to the spot before my kids. Took a picture, checked the histogram. Probably took several. I can't remember. 

I didn't realize at the time that the picture of the couple was actually very good. It's one of the best portraits I've ever taken. Had I known, I would have asked them for their contact information so that I could send it to them. 

<!-- ai c /images/photos/antelope/JAZ4049.jpg /images/photos/antelope/JAZ4049.jpg 600 399 The couple who preceded my kids. -->

<div style="clear: both"></div>

So I've had this picture of this couple sitting on my hard drive for almost 3 years. I recently realized that if ask my friends on Twitter, maybe the request will be retweeted around the globe, and someone will recognize the couple. If you know who these people are, please direct them to this page. If they would like a print of this picture or the raw image I will be glad to give it to them. 

<blockquote class="twitter-tweet" lang="en"><p>Really long shot. Anyone know this couple? Wanna give em pic. Test shot at Antelope Canyon. &#10;Please RT. <a href="http://t.co/5EGqQ5JKA7">pic.twitter.com/5EGqQ5JKA7</a></p>&mdash; Aijaz Ansari (@_aijaz_) <a href="https://twitter.com/_aijaz_/status/558657947199225857">January 23, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


Thanks.

P.S. Many thanks to those of you who have already retweeted this.  

