---
layout: page
title: Tag&#58; Apache
footer: false
---

<div id="blog-archives" class="category">
<h2>2012</h2>

<article>
<h1><a href="/2012/07/14/installing-modperl2/index.html">Installing Mod_perl 2.0</a></h1>
<time datetime="2012-07-14T00:00:00-06:00" pubdate><span class='month'>Jul</span> <span class='day'>14</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2010</h2>

<article>
<h1><a href="/2010/04/10/google-now-considers-website-speed-in-its-ranking/index.html">Google Now Considers Website Speed in Its Ranking</a></h1>
<time datetime="2010-04-10T00:00:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>10</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/03/31/performance-cost-of-using-wordpress/index.html">The Performance Cost of Using WordPress</a></h1>
<time datetime="2010-03-31T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>31</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
