---
layout: post
title: "The Case of the Leaking Space Suit"
date: 2013-09-13 17:45
comments: false
categories:
- Science
- Links
author: Aijaz Ansari
tags:
- Space
- ISS
- LucaParmitano
---

Imagine, for a minute, that you're an astronaut.  On the ISS.  Conducting a space walk.  There you are, outside your vehicle, and you realize your spacesuit is leaking.  You could drown.  In outer space.

<!-- more -->

[This is what happened](http://blogs.esa.int/luca-parmitano/2013/08/20/eva-23-exploring-the-frontier/) and [here is the full video](https://www.youtube.com/watch?feature=player_embedded&v=9vk_UdxAH_g#at=1510)

Astronauts are bad-ass.