---
layout: post
title: "Links from my Sublime Text Talk"
date: 2013-09-10 18:18
comments: false
categories:
- Computers
author: Aijaz Ansari
tags:
- Editors
- SublimeText
- Talks
- Productivity
---

At today's CocoaHeads meeting I gave a little demo of 
[Sublime Text 3](http://sublimetext.com).  
I'll write a more detailed blog post about why I chose _Sublime Text_ in the near future. 
In the meantime, here are the links:

* [Sublime Text](http://sublimetext.com)
* [Emmet](http://emmet.io)
* [Net Tuts Plus Video Tutorials](http://tutsplus.com/course/improve-workflow-in-sublime-text-2/)
