---
layout: post
title: "Dropping a Napalm Bomb on a School"
date: 2013-08-30 11:11
comments: false
categories:
- Opinion
author: Aijaz Ansari
tags:
- Syria
---

A Syrian fighter jet apparently [dropped a napalm bomb on a school playground](http://www.bbc.co.uk/news/world-23892594). 
Tragically, just another day in Syria. It's images and scenes like this
that anger me all the more when people tell me their opinions on foreign
policy using statements like "Syrians are stupid."

<!-- more -->

It's easy to blame the
victims. It's easy to see the world in black and white. "American
passport-holders' lives: valuable. Everyone else's: not so much." 

These kids don't deserve to die in this manner. Or in any other manner. To
them, Obama's "Red Line" only means that we would prefer that they be
murdered in one way rather than another, as Oatmeal
[recently pointed out](http://theoatmeal.com/comics/syria).

I feel I must take a stand: If you can find a way justify what was done to
these children, to me you are as bad as the pilot who dropped that bomb.

_When I started this blog, it was supposed to be only about "making things." But I need a place to state my opinions on the record, so I'll be using the 'Opinion' category for that._
