---
author: Aijaz Ansari
comments: false
date: '2012-01-20 18:50:58'
layout: post
slug: stopping-by-the-streets
status: publish
title: Stopping by the Streets on a Snowy Evening
categories:
- Photography
tags:
- Chicago
- Poetry
- Frost
- Snow
- Photos
---


<!-- ai l /images/201201/ChiSnow2.jpg /images/201201/ChiSnowS2.jpg 240 320 LaSalle St. -->
    
<div style="float: right">
Whose streets these are I think I know.<br>
<!-- more -->
The brave commuters of Chicago-o;<br>
They wonder why I'm standing here<br>
To watch the streets fill up with snow.<br>
<br>
The hurried folk must think it queer<br>
To stop without a shelter here<br>
Between the Loop and frozen lake<br>
The darkest evening of the year.<br>
<br>
The give my lazy butt a shake<br>
To ask if there is some mistake. <br>
The only other sound's the sweep <br>
Of easy wind and downy flake.<br>
<br>
The Streets are lovely, dark and deep<br>
But I have promises to keep,<br>
And miles to go before I sleep,<br>
And miles to go before I sleep.<br>
<br>
<br>
With apologies to <a href="http://www.poetryfoundation.org/poem/171621">Robert Frost</a>.
</div>

<div style="clear: both; margin-bottom: 1em;">&nbsp; </div>
    

<!-- ai c /images/201201/ChiSnow3.jpg /images/201201/ChiSnow3.jpg 720 960 Canal St. -->
