---
layout: post
title: "A Change of Scenery"
date: 2015-09-16 18:30
comments: false
categories:
- 30days
- Photography
author: Aijaz Ansari
tags:
- Walking
- 30days
- StreetPhotography
description: "Once you start exploring new streets you'll start noticing new things again."
---

I had been taking the same path to work for the past ten years. Sure, there were minor variations - I could turn this way a block earlier, go that way a block later - but essentially the walk was the same. I started recognizing the people I'd see on the street (and secretly naming them in my head), the doors on buildings, and even the various imperfections on walls and on sidewalks. I am an amateur photographer and, in a word, I was bored. On a typical walk to and from work, I could look at anything and feel I knew every visual facet of it. Leisurely photo walks were always different, but were few and far between. And then, I moved to a new job.

<!-- more -->

Everything has changed. I now take a different exit from the train station, walk North instead of South, see different people, and hear different sounds. I'm getting myself acquainted with Chicago all over again. And I couldn't be happier. It doesn't hurt that the area around the Wrigley Building is known as the Magnificent Mile and is one of the most beautiful spots our city has to offer. It also helps that the weather has been beautiful for the last few days. 

I feel a little guilty for not having hunted harder for something new to see at the old job, but I tell myself it's because I was always in a hurry to get to work or the train station. Now I can see something new that literally stops me in my tracks even when I'm hustling to reach my destination.

If you notice a similar dulling of your responses to your daily walks, don't worry. Once you start exploring new streets you'll start noticing new things again. 

That reminds me: I think I should start doing new things with my wife and kids.

<!-- c /images/2015/09/WrigleyBuilding.jpg The Wrigley Building on Chicago's Michigan Avenue -->


See you tomorrow.

_This is the 16th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
