---
layout: post
title: "Learn These Things Before You Need To Know Them"
date: 2015-09-29 21:50
comments: false
categories:
- 30days
- DIY
author: Aijaz Ansari
tags:
- 30days
- Plungers
- Flats
- Sewing
description: "In today's post I would like to list four things that you should know how to do, before you have to do them."
---

A few weeks ago, when my older two boys were getting ready to go off to college I was reminded of something I read online: Buy a toilet plunger before you __need__ a toilet plunger. In today's post I would like to list four things that you should know how to do, before you have to do them.

<!-- more -->

[I'm not gonna include major things like CPR or self-defense that require formal training.]

First on the list: [Learn to use a toilet plunger][plunger]. The key point in the linked article: "Plungers work best moving liquid, not compressing air to increase pressure above the clog."

Next up: [Learn how to replace a flat tire][tire]. Most important point here: loosen the lug nuts when the tire is still resting on the ground, not when it's lifted off the ground. The same goes for the final tightening. 

Third: [Learn to tie the Tautline Hitch Knot][th]. This knot can be very useful when you're camping and need to secure the tent's lines to pegs. Or when you're at a picnic and need to set up a volleyball net. The preceding link is from a blog post of mine from 2010.

Finally, and this isn't as dramatic as a clogged toilet or a flat tire, [learn how to sew a button][button]. The last time I had to do this was a few months ago when I was on my way to a formal event. As we were about to get into the car I noticed the button on my sport coat was loose. My wife drove and I sewed it back on before we reached our destination. 

For pretty much everything else, there's the luxury of Googling and figuring out the best strategy.

See you tomorrow.

_This is the 29th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[plunger]: http://uncloggingdrains101.com/do-it-yourself/plungers/using_a_toilet_plunger
[tire]: http://www.wikihow.com/Change-a-Tire
[button]: http://www.wikihow.com/Sew-a-Button
[th]: /2010/02/24/the-tautline-hitch-knot/