---
published: true
layout: photo
title: "Walking and Running to Explore New Places"
date: 2015-09-07 12:12
comments: false
categories:
- Photos
- 30days
author: Aijaz Ansari
image: /images/2015/09/explore.jpg
aperture: 2.2
camera: iPhone 6
creator: Aijaz Ansari
dateTaken: 2015:08:13 07:52:38
flash: Off, Did not fire
focalLength: 4.2 mm
histogram: /images/2015/09/explore_hist.png
histogramHeight: 50
histogramWidth: 128
iso: 32
lens: "4.15mm f/2.2"
license: <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
photoHeight: 1224
photoWidth: 1632
scaleFactor: 7.0
shutterSpeed: 1/150
tags: 
- Fitness
- Travel
- Walking
- 30days
- Running
thumbnail: /images/2015/09/explore_tn.jpg
thumbnailHeight: 256
thumbnailWidth: 341
description: "I never used to like running. But now I've found that walking and running early in the morning is a great way to explore a new place."
---


I've hated running for ever. I first tried running for exercise by the shore of the Indian Ocean when I was fourteen. Didn't get very far. Did get a bad case of shin splints. Over the next couple of decades I tried again a few times, but never really got into it. Every time I tried the result was the same: it was painful, frustrating, and just not _fun_. I tried focusing on [mechanics][], but it was making running just that: mechanical.

<!-- more -->

[This is the seventh of my [30 days][] posts.]

Sometime in the last ten years that started to change. I started running while on vacation, in places that were new to me. Now I was eager to run further because the more I ran, the more I was able to see. And if I got winded, I'd just walk for a while. There weren't any rules. This was for fun. This is what really did it for me. There was another benefit to running: a 5-mile early morning run would prevent me from feeling guilty when I ate delicious, fatty vacation food. Over time early morning running became a vacation tradition. It was one of the few things that I had full control over while travelling, a time when very little can be in your control. It also became a great way to start the day properly. But _that's_ the topic of another post for another day.

I still don't consider myself a runner, anymore than I consider myself a Ruby developer or guitar player. And that's okay. I still don't particularly enjoy running around my neighborhood. But I look forward to running when I'm on vacation. I may run once a month or so, just for kicks. But otherwise, it's my 'normal' workouts for me.
 
See you tomorrow.

[30 days]: /2015/08/31/30-days/
[mechanics]: http://www.runnersworld.com/run-faster/proper-running-form

