---
layout: post
title: "Changing Jobs and Keeping Friends"
date: 2015-09-02 11:49
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- work
- 30days
- careers
- interviews
description: ""
---

It can be difficult to leave a job and start working at a new place, especially if you like where you work right now. 

<!-- more -->

[This is the second of my [30 days][] posts].

For someone who's been working as long as I have, I've worked at a surprisingly small number of [places][1]. I've been very fortunate in that every time I've left a place, it's been my decision, and I haven't felt forced out. I've moved to places that I felt would better allow me to reach my career goals, and for that I'm grateful.

And it is this, exactly, that makes it very difficult to decide to leave. When you like the people you work with, when you like what you do, and when you believe in the mission of the company you work for, it doesn't feel right to just pick up and leave.  Here's my advice for you, based on how I deal with it:

## Timing is everything

Most importantly, don't leave at a time that would harm the company. There may never be a great time to leave, but some times are a lot worse than others. For example, when a key employee leaves a few weeks before a big deadline the entire company's short term future can be jeopardized. In today's world of agile development and small teams, a poorly-planned exit can derail a critical project. When you're interviewing, don't feel shy to ask for some extra time before starting. Any company worth moving to will appreciate that you don't want to leave your current employers without enough time to salvage a project.

While it's common in our culture to give 'two weeks notice' to the place we currently work for, there is no law stating that you can't give them more than two weeks. It takes time to interview and hire a replacement, and then train them, and complete a transfer of knowledge. Sometimes two weeks isn't enough. So consider giving more than two weeks' notice if that would help your company. They will appreciate it. And they will remember it if, for some reason, you wind up looking to work with them again.

## Be involved in the interview process

I haven't met anyone who likes long searches for the perfect candidate. Interviews are time consuming and prevent key staff from doing the work they were hired to do. But if you're leaving a position that requires a special set of skills, especially if you're a senior or lead developer, you need to ensure that your replacement has the right qualifications for the task. 

## Learn to let go

Once you hire the right candidate, they will have to take over all of your responsibilities. If you've been the person making decisions in your functional area, make sure you back off. Allow the new hire to take the reins. If she is hesitant, remind her that this will soon be her responsibility and when you leave, "all this will be yours." ("What, the curtains?" Sorry. Monty Python joke.)

## It's okay to keep in touch

You may have made some friends at the old place. Don't let those relationships stagnate. Even if it's just "friending" them on Facebook or following them on Twitter, you can enjoy each other's company and possibly help each other out.

I suppose you could sum up all four of these tips with one simple rule of thumb. I don't know who said it first, but if you're unfailingly kind you'll wind up making the right decision. Good luck!

See you tomorrow.

[30 days]: /2015/08/31/30-days/
[1]: /about/index.html#work