---
layout: post
title: "The Library"
date: 2015-09-17 22:30
comments: false
categories:
- 30days
- Photos
author: Aijaz Ansari
tags:
- 30days
- Ireland
- TrinityCollege
- Library
- Travel
description: "The Library of the Trinity College Dublin is one of the most beautiful places to visit in Ireland."
---

One of the most beautiful places I visited during my recent trip to Dublin, Ireland was the Trinity College Library. The long, two-storey high grand hall with stacks on each side was breathtaking. The smell of old books filled the air.

<!-- more -->


<!-- c /images/2015/09/TrinityCollege/1.jpg One of the first sights as you enter the library -->

<!-- c /images/2015/09/TrinityCollege/2.jpg The books aren't ordered by author or title, but by size -->

<!-- c /images/2015/09/TrinityCollege/3.jpg Ladders are essential -->

<!-- c /images/2015/09/TrinityCollege/4.jpg The Ceiling -->

<!-- c /images/2015/09/TrinityCollege/5.jpg One last look before leaving -->

See you tomorrow.

_This is the 17th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
