---
layout: post
title: "What I've Learned About Fitness"
date: 2015-09-05 14:00
comments: false
categories:
- 30days
- Fitness
author: Aijaz Ansari
tags:
- Fitness
- Exercise
- Personal Training
- Nutrition
- 30days
- Advice
description: "I've been working out regularly since I was 16 years old. But it's only in the last ten years that I've really learned how to do it right (for me)."
---

I've been working out regularly since I was 16 years old. But it's only in the last ten years that I've really learned how to do it right (for me).

<!-- more -->

[This is the fifth of my [30 days][] posts, and the first of a series of posts on fitness].

When I started working out, I started with lifting weights at the University gym. I didn't have an instructor or personal trainer, so I started out reading whatever I could find. The problem is there is too much literature out there that's directed to young men and women on how to get bigger/smaller/thinner/heavier/stronger/lithesome-ier. I picked a strategy and started using it. I gained strength and added muscle to my wiry 120-pound frame easily. But then, after I reached a certain level, I couldn't lift much heavier or get much stronger. It pleased me - I must have reached the physical limits of my body. Mission Accomplished. How wrong I was. I've learned a few thing since then, and this is what I'd like to share with you right now:

__Seek Professional Advice.__ A good personal trainer can help you identify your goals and work towards them. When I worked at Citadel, the Fitness Center Manager Paul, who now owns [his own fitness center][Paul], gave me some wonderful advice that completely changed how I worked out and made me improve so much in the past ten years that I really do feel that I am in better shape now than I was 20 years ago. And that advice is: 

__Switch Things Around.__ Your body will adapt very quickly to the stresses you put on it. Don't let it get used to your workout. Change your workout completely every six weeks or so.  If you're used to lifting heavy weights, switch to light weights for twice or thrice the amount of repetitions. Then, six or 12 weeks later when you come back to heavy weights, you'll start off lower than where you were when you left off, but be able to get past your previous max easily. Also, don't do just two programs (heavy and light). Try other things, like just cardio, or some other programs (more on that some other day).

__How to alleviate soreness.__ I'm not talking about injury here. I'm not qualified to tell anyone what do when they're injured other than the obvious "see someone qualified." What I've learned with mild to heavy muscle soreness is that some light cardio work [helps a lot][soreness]. Maybe a quick walk, or a light jog on the treadmill or a few minutes on the exercise bike. Nothing too strenous. Just enough to get the blood flowing.

__Abs are made in the kitchen.__ I think I first heard this from Tony Horton of P90X fame. If you want to get 'cut' and get six-pack abs, eat well. Learn what makes good food good, and eat good food.

__Soft drinks are the enemy.__ Soft drinks (colas, etc) hate you and want to rot your teeth, expand your gut and make your life miserable. Don't give them the chance. Diet drinks aren't any better. Drink water.

__Have fun.__ Do something you enjoy. If you like going to the gym, do that. If you prefer your home, do that. Sometimes your preferences may change. Ask yourself what kind of workout you want, and do that, if possible. That will make it more likely that you stick to the program and... 

__Show up.__ Sometimes you don't feel motivated and don't want to do anything. I say on those days, just show up. If you go to the gym, just go there. If you work out in your basement, just go to your basement. You don't need to work out for as long as you normally do. A couple of sets here and there is enough. If you don't show up often enough, you might wind up getting into the habit of not showing up.

__Exercise is a science.__ Conventional knowledge changes. Personal trainers keep up with the latest studies and discoveries. So it's good to check in with a qualified personal trainer every so often.

__Fitness is a lifestyle.__ It's not limited to a particular hour of the day or the fiftieth minute of an hour. It's the little things you do, like walking instead of taking the bus, drinking water instead of colas, and meeting a friend for a walk around the neighborhood instead of over lunch. It's a journey and there's no end. It just is.

In the next few days I'll add some more posts about specific exercises and programs that I particularly enjoy.
 
See you tomorrow.

[30 days]: /2015/08/31/30-days/
[Paul]: http://www.trainwithtenacity.com/
[soreness]: http://www.active.com/fitness/articles/7-ways-to-relieve-muscle-soreness
