---
layout: post
title: "How Not to Recruit"
date: 2015-09-04 08:00
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- advice
- careers
- recruiting
- 30days
- communication
description: "Someone asked me if I wanted to work for them this morning. But they did a really poor job doing it."
---

Someone asked me if I wanted to work for them this morning. But they did a really poor job doing it.

<!-- more -->

[This is the fourth of my [30 days][] posts].

I would like to use this experience to quickly highlight everything that's wrong with this person's approach. If you're looking to hire new talent, don't make the mistakes they made. Let's start, shall we?

<!-- l /images/2015/09/recruitingText.png The text they sent me -->

__The medium.__ A text is a means of communication that's defined by its intent to interrupt. It's usually not a good way to make initial contact with someone you don't know (and we don't know each other), especially if the recipient is available via other, less intrusive, means (and there are several other ways to get in touch with me).

__The time.__ For cryin' out loud, if you're gonna text someone you don't know, asking them about possibly working for you, don't text them at 1:43 AM. Especially if you're in the same time zone as them. That's just inconsiderate.

__The lack of awareness.__ If you're looking to recruit someone, you should do at least a cursory search for any content that they've published publicly, like a blog, or their LinkedIn page. I'm assuming this person did not do that, otherwise they wouldn't have missed the fact that I just started a new job this past Monday. If someone asks me  about a new job the same week I started, I'll likely ignore them because at best the request looks like a generic request sent to a bunch of people, and at worst it looks like a request from someone who would be okay with having a candidate leave a job the same week they started. Either way, it doesn't make me want to call back. 

__The lack of introduction.__ This isn't just for recruiting messages, but for professional communications in general. If you initiate a conversation with someone you don't know, let them know where you got their contact information from. A simple "So-and-so mentioned your name" works wonders. When I saw this email early this morning, I really thought this person got my number from some compromised site with which I had set up two-factor authentication. In reality, a mutual contact gave this person my name and number.

Now, you may be thinking that contact should have checked with me first - asked if it's okay to make the introduction. And you'd be right. But I'm gonna give that mutual contact a pass because he's a child. Kids and students (even college students) should not be held to the same standard as professionals, because they're still learning. I can't be too hard on them.

Anyway, I hope this blog post doesn't come off as being mean-spirited. I'm not trying to shame an individual. That's why I've removed any identifying info from the text. I just want to point out some glaring mistakes in the hope that we can all learn from them. I might gently let them know about their _faux pas_ over a series of texts as well. 
 
See you tomorrow.

[30 days]: /2015/08/31/30-days/
