---
layout: post
title: "The Best Time to Die"
date: 2015-09-14 19:30
comments: false
categories:
- 30days
- Opinion
author: Aijaz Ansari
tags:
- Philosophy
- Life
- Death
- Living
- 30days
description: "The only certainty in life is that it has an end."
---

The only certainty in life is that it has an end. I've been trained to think of death as a sad, morbid topic. But lately I've come to realize that embracing the inevitable can have a markedly positive effect on my life. 

<!-- more -->

There is no denying that death can be (and has been) tragic, especially when a loved one is involved. But when I start pondering my own mortality, it affects how I decide what I want to do, both in the short term and the long term. 

I've heard these awful tales of kids who've taken their parents' car out for a joyride in the middle of the night and died in an accident. I've also been told of people who lost their lives doing something they loved most in the world, whether it's chilling with family, or visiting their favorite refuge, or running into a burning building to save a loved one from a fire. 

Hearing these stories, the engineer in me tries to hack the perfect death. The perfect death will be well-timed, but not because its hour will be known. It will come at the end of a life well lived. A life in which I maximize the acts by which I want to be remembered. It's a simple calculus: The more I pepper my days and nights doing the things I believe are meaningful, the more likely I am to be doing them when my time is up.

Ironically, one of my favorite non-theological yet profoundly religious quotes is from George Carlin, who was famously anti-religion. He said, "Live every day like it's your last... and eventually it will be." 

Best of luck to all of us on spending this day like we would like to spend our last, and living it the way we would want to be remembered.

See you tomorrow.

_This is the 14th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
