---
layout: post
title: "No Regrets"
date: 2015-09-11 10:00
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- Philosophy
- Psychology
- Regret
- SMBC
- 30days
description: "In this post I jot down a few thoughts on the concept of regret."
---

This has been eating at me for the last 28 years. I'd like to start talking about it today. It's what I call the American mantra of "I have no regrets." In this post I'll lay out my initial thoughts so that I can, over time, flesh them out and come up with a well-written essay.

<!-- more -->

I came to the US as a fifteen-year-old. Partly because of my age, and partly because I had made such a big move I paid a lot of attention to what I perceived as cultural differences. One of the things that has caught my attention time and time again is famous people telling others, "I have no regrets," even when they had done several objectively regrettable things. Or, "If I could do it all over again, I wouldn't change a thing, because it made me the person I am today," even when the person they were didn't seem to be particularly nice that day. 

I chalked it up to arrogance and shortsightedness, but I would like to give it some more thought. While doing some preliminary research for the purposes of this blog post I came across [this interesting article][regret] on regret. I don't want to write a full essay myself just yet, so I'll summarize my thoughts - such as they are right now:

## Regret has a negative connotation

It appears to me that most Americans think that regret is the consequence of failure. Conversely, feeling (or rather _expressing_) regret is an admission of failure. In a culture like that of the US, where people believe that they are a product of their decisions, regret acknowledges that wrong decisions were made.

## Regret implies the invalidation of oneself

If I am a product of my decisions, and I acknowledge having made wrong decisions, then who am I really? Am _I_ wrong, somehow. Is there a better version of me that I could have been had I just accepted that job offer/quit that job/married that person? That is a scary thought.

## "No Regrets" is a manifestation of hubris

It could also be that the person who claims to have no regrets, actually feels that they did everything perfectly. I cannot identify with that level of arrogance. 

## Or could it be belie a fatalistic attitude?

This is interesting: if instead of feeling that I am the product of my decisions I feel that my lot in life is set and nothing I do will have any impact on it (for better or for worse), then it would be impossible to have any regret. I could have anger at my 'Fate', but not regret, because my actions always have been and always will be inconsequential.

## The role of hope for the future

I think one's religious beliefs also play a huge part in this. Muslims, for example, believe in a loving, forgiving God. Muslims believe that if one of them commits a sin and regrets it, and then asks his God for forgiveness, and abstains from the sin in the future, then there's a very good chance that they will be forgiven. So with that worldview, the concept of regret is a necessary step towards the desirable emotion of hope.

Regret can also play a part in self-improvement. Dissatisfaction with past decisions allows one to strive to improve in the future. Chances for specific improvements are not as easily found when one has no regrets about the past.

## Two philosophies at odds with each other

On the one hand you have people who think that regret is an admission of failure, On the other you have people for whom regret is the key to hope and self-improvement. Each of these groups thinks the other has an incorrect understanding of life. Each of them remind me of the man in this [comic][].

## I'd like to hear what you think

If you have any comments, or feedback, or opinions on this issue, please let me know on [Twitter][] or [Facebook][].

See you tomorrow.

_This is the 11th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[regret]: http://www.psmag.com/health-and-behavior/its-our-party-we-can-do-what-we-want-until-we-die-so-lead-a-meaningful-life-okay
[comic]: http://www.smbc-comics.com/index.php?id=3822
[Twitter]: https://twitter.com/_aijaz_
[Facebook]: https://www.facebook.com/aijazansari