---
layout: post
title: "All This For One Shot"
date: 2015-09-21 21:10
comments: false
categories:
- 30days
- Photography
author: Aijaz Ansari
tags:
- 30days
- HDR
- Tripod
description: "Fourteen days in India. Traveling with a tripod. Used it for only one shot. Totally worth it."
---

Fourteen days in India. Traveling with a tripod. Used it for only one shot. Totally worth it.

<!-- more -->

I took the tripod with me on that whirlwind trip to Bombay, Bangalore, Mysore and Hyderabad. I had a feeling I might get the opportunity for an [HDR][] shot. During an unplanned second trip to Mysore to view the Mysore Palace I got my chance. 

The crowds were thinner than those of the previous day. I set up my tripod and put the camera on full auto and took a picture. The camera suggested 1/125 of a second at f/22. That's the image below. I couldn't see the hall beyond the arches at all: they were hidden in shadow.

<!-- c /images/2015/09/hdr/125.jpg The exposure that the camera suggested -->

I took 7 pictures, all at f/22 at shutter speeds of 1/15, 1/30, 1/60, 1/125, 1/180, 1/250, 1/500 of a second. I used the self timer to make sure that I didn't shake the camera while hitting the shutter. You can see the 7 pictures below. 

<!-- c /images/2015/09/hdr/allSeven.jpg The seven input pictures -->


Using [Photomatix][] I was able to merge them (tastefully, I think) into a single HDR image. I had to do some perspective correction to negate the effect of the wide-angle lens, as well as some sharpening of the raw data. I cropped the image as well, to make the aspect ratio more appealing to me. The final image is shown below. 

<!-- ai c /images/2015/09/hdr/finalBig.jpg /images/2015/09/hdr/final.jpg 720 427 The final picture -->

I am very happy with this picture. It reminds me of the scene as my eyes saw it. I can see the halls as well as the details of the clouds. This one picture made hauling that tripod across 4 cities worth it.

See you tomorrow.

_This is the 21st of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[HDR]: http://www.digitaltrends.com/how-to/what-is-hdr-beginners-guide-to-high-dynamic-range-photography/
[Photomatix]: http://www.hdrsoft.com/gallery/index.php