---
layout: post
title: "Lessons Learned While Hiking"
date: 2015-09-15 22:30
comments: false
categories:
- 30days
- Camping
author: Aijaz Ansari
tags:
- Hiking
- Kids
- Character
- 30days
- Campfire
description: "In 2009 I took my kids hiking in Wisconsin. It was a character builder for all of us."
---

Today's post is a quick story. In 2009 I took my kids hiking in Wisconsin. It was the first time the kids had gone on a long hike. I assured my wife that we'd be fine and we left after their regular Saturday activities. It was a character builder for all of us.

<!-- more -->

We had a 3-5 mile hike to a cabin that we had reserved. But we started a lot later in the day then we would have liked.

<!-- c /images/2015/09/Camping2009/hiking.jpg The start of the hike -->

There were but a few marked trails. Once the trails ended we had to follow the blazes on the trees. I asked my eight-year-old daughter to lead us and be our navigator while I brought up the rear. I'm grateful that she was up to the task and handled the responsibility well. There was no safety net - we went wherever she led us.

As we approached one of the last forests we were to go through, it started raining. In addition to that, we ony had 30 minutes of daylight left. I had grossly underestimated how long it would take us to go five miles in rough terrain. I had half a mind to try to hustle through the forest, but I did something right: I asked my older boys their opinion. And they both correctly said: I don't think we'll make it through in time. So I took their advice and we decided to camp right there for the night. 

We had two things going for us: We were at an area that was to be used by people with horses. So there were park benches there. And more importantly, there were fire rings for campfires. In the little bit of daylight that we had, I asked the boys to go into the forest (not more that ten feet in) and gather any kindling and firewood they could find that was already on the ground. 

While they were doing that, the younger kids and I moved a couple of benches towards each other and made a crude shelter with two tarps that we had. We didn't have a tent.

Once we started the fire the most amazing thing happened: It was like we could feel the exhaustion dripping off our bodies. I had never before realized just how much of a psychological and physiological boost having a fire can be. Even though we were wet and a little cold, once we had the fire started, we were energized and happy. We kept the fire going for most of the night as we fell asleep in our shelter.

<!-- c /images/2015/09/Camping2009/fire.jpg We have a fire! -->

We had a pretty uneventful night, as long as you don't count being eaten alive by mosquitoes.  We woke up refreshed and enjoyed some warm breakfast that my wife had packed for us. 

<!-- c /images/2015/09/Camping2009/shelter.jpg Getting ready for the hike back -->

Then the most amazing thing happened. Sometime in the night or the wee hours of the morning some campers with horses set up camp about fifty yards away. One of the ladies came up to me and asked, "Excuse me, sir. Would your children like to come and pet our pony?" I answered, "Yes! They would very much like to pet a pony!" It was one of the highlights of the trip for them, and I am very grateful to her for offering. 

I look back at this hiking trip fondly. It taught me to offload critical responsibilities to my kids, to consult them on important matters, and to gladly accept the kindness of strangers. And I learned never to underestimate how important a good campfire is.


See you tomorrow.

_This is the 15th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
