---
layout: post
title: "Don't Give Up"
date: 2015-09-30 18:40
comments: false
categories:
- 30days
- Fitness
author: Aijaz Ansari
tags:
- 30days
- Pull-ups
- P90X
- Perseverance
- TonyHorton
description: "Mastering something can take time. In my case, it took me about 18 months to get to the point where I could do a set of 10 Lever Pull-ups."
---

Mastering something can take time. In my case, it took me about 18 months to get to the point where I could do a set of 10 Lever Pull-ups.  

<!-- more -->

I'm not a motivational speaker like [Matsuoka Shuzo][shuzo], but I would like to share this with you. When I first got P90X 2 I tried doing lever pull-ups, but they were impossible. I couldn't even do a single one properly. Even though I could do regular pull-ups just fine, the levers were really tough because of the core strength they require. 

But I kept at it. On and off. For 18 months. I couldn't get my body horizontal, but I kept at it. As Tony Horton would say, just showing up is better than sitting on the couch eating potato chips. So I just kept practicing. Once a week. Doing those poor failed attempts at lever pull-ups. 

I couldn't tell, but every week I was getting just a little bit stronger. I don't know when it happened, but one day after about 18 months I realized that I was actually able to do 1 good rep. Then a few weeks later I did 3 or 4 good reps. Then I think the very next week I was able to go to 10. Now I've gotten to the point where today I could go to the gym without any warmups and ask the attendant to take a video of me for this blog post. 

I hope you realize that this post isn't a humblebrag. I just want to share with you that sometimes some things can be really hard, but the same formula still holds: Practice, practice, practice until you get good at them. It may take you 18 months or longer, but if you stick to it, and don't give up, you'll get there. 

<iframe width="560" height="315" src="https://www.youtube.com/embed/Uhm9snsiDZ4" frameborder="0" allowfullscreen></iframe>

See you tomorrow (for a wrap-up post).

_This is the 30th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[shuzo]: https://www.youtube.com/watch?v=KxGRhd_iWuE&feature=youtu.be
