---
layout: post
title: "Level Up In Photography"
date: 2015-09-12 17:30
comments: false
categories:
- 30days
- Photography
author: Aijaz Ansari
tags:
- Lighting
- Flash
- Strobist
- DavidHobby
- 30days
description: ""
---

Remember what I said a few days ago about fitness? ["Just show up"][showUp]? Today is such a day with this blog for me. I'm tired, I have a headache and I would rather not write. But I've shown up, with the idea that a small, helpful blog post is better than nothing. So, here goes. I'm gonna talk about taking better pictures.

<!-- more -->

When I learned that I enjoyed photography, I wanted to learn new techniques of taking better pictures. I learned about composition, balance, light, storytelling, etc. I took pictures exclusively in natural light, because I was intimidated by the idea of using a flash, not to mention multiple flashes. 

Then a friend introduced me to the work of [David Hobby][]. I started reading his [blog][]. Now, Hobby has taught me more about photography than anyone else. 

If you're interested in learning how to take beautiful pictures with one or more flashes (or none, even), and have boatloads of fun doing it, I would recommend two things: 

* [Hobby's "Lighting 101" series of blog posts][l101]
* [Hobby's "Lighting in Layers" series of DVDs][lil] You can see a promo for it below: 

<iframe width="560" height="315" src="https://www.youtube.com/embed/sHXDPVPj4jw" frameborder="0" allowfullscreen></iframe>

Using the techniques I learned from his blog posts and videos, I was able to take one of the most fun pictures of myself: 

<!-- ai c /images/photos/hobbyBTS/resultBig.jpg /images/photos/hobbyBTS/result.jpg 640 361 A multi-flash picture. -->

You can find out how, exactly, I took this picture in [this post][].

See you tomorrow.

_This is the 12th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[showUp]: /2015/09/05/what-i-learned-about-fitness/
[David Hobby]: https://twitter.com/strobist
[blog]: http://strobist.blogspot.com/
[l101]: http://strobist.blogspot.com/2006/03/lighting-101.html
[lil]: http://www.lightinginlayers.com/
[this post]: /2014/02/01/recreating-david-hobbys-profile-pic/