---
layout: post
title: "Giving Back"
date: 2015-09-18 22:30
comments: false
categories:
- 30days
- Computers
author: Aijaz Ansari
tags:
- 30days
- Teaching
- Community
- Gratitude
description: "You have your unique gifts. How do you use them to help others?"
---

Different people have different gifts. Some excel at their profession, others are talented at various arts, while yet others are blessed with strength or wealth. Once you know what your gift is, it's time to consider using it to help others.

<!-- more -->

In my case I'm good at writing code and teaching. I decided that I'd spend some time every week teaching people iOS development. I start my third 16-week session tomorrow. 

I would do this for free, but I've learned that if people don't pay for something then they don't assign any value to it, and don't take it seriously. This is why my class isn't free. There is a fee, but all of the money that comes in will be given to charity. 

So far it's been a beneficial practice for everyone involved. The students learn, the charities get some money, and I become a better developer because I had to teach the material. And as [Brad Heintz said][1], you have to be able to teach something to truly know it.

At first I didn't want to write about this, because I believe that the best good deeds are those that are done without fanfare. But I realized that sharing this information might help someone else who is looking for a way to help others. If you feel like letting the rest of us know what you're doing, let's chat on Twitter.

See you tomorrow.

_This is the 18th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[1]: http://www.bradheintz.com/no1thing/2015/09/10/september-writing-challenge-post-10-if-you-cant-teach-it-you-dont-know-it/