---
layout: post
title: "Exercising Your Brain"
date: 2015-09-10 08:00
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- Learning
- Apps
- Brain
- Fitness
- Exercise
- 30days
description: "Turns out those apps that claim to improve your brain don't really work. What does is physical exercise."
---

We've all heard or seen the ads making claims like, "Download our scientific app and play our brain games! They'll improve your memory and actually improve your brain power over time." I'd often thought about downloading one of those apps and trying it out. Wouldn't hurt right? Wrong. It would hurt your pocketbook, but wouldn't help your brain at all, according to Johns Hopkins Professor of Neuroscience David Linden.  What _would_ help is exercise, he tells Terry Gross, of NPR's "Fresh Air".

<!-- more -->

The part where he talks about these games is right at the end of his interview. You can listen to the audio [on the NPR website][1], or read more about it on page 56 of the [Fall 2014 issue of the Johns Hopkins Health Review][2]. 

This really is important, you know. You don't need a smart phone or an app (with in-App Purchases) to improve the functioning of your brain. All you need to do, according to the people who dedicate their life to learning this stuff, is walk a modest amount every day. 

"I’m not talking killer exercises or running marathons," Linden says. "Even moderate, low intensity exercise is five times more beneficial to cognitive tasks than playing brain games on your iPad."

This really underscores how important physical activity is: from letting infants crawl around to improve their _cognitive_ abilities to moderate exercise to keep octogenarians' brains fit, and everything in between, a healthy lifestyle is a beneficial in ways we are only just beginning to understand. As I [mentioned a few days ago][earlier], fitness is a lifestyle. If we give our children an active lifestyle and maintain that throughout our lives, we'll be better off for it.

See you tomorrow.

_This is the tenth of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[1]: http://www.npr.org/sections/health-shots/2015/02/03/383426166/fingertips-to-hair-follicles-why-touch-causes-pleasure-and-pain
[2]: http://www.johnshopkinshealthreview.com/_docs/JHHR_Fall_2104.pdf
[earlier]: /2015/09/05/what-i-learned-about-fitness/
