---
layout: post
title: "The Mighty Bowline Knot"
date: 2015-09-06 12:00
comments: false
categories:
- 30days
- Knots
- Camping
author: Aijaz Ansari
tags:
- Bowline
- Safety
- Knots
- Safety
- Boating
- 30days
- Camping
description: "The bowline knot is one of the five most important knots everyone should know."
---

Humans have been using rope as a tool for thousands of years, even before we started recording history.  Knots and rope-tying is one of the few technologies that have persisted essentially unchanged in all of the known human history.  This is the second in a series of posts about the most important knots. The bowline knot is certainly in the top two or three.

<!-- more -->

[This is the sixth of my [30 days][] posts, and the second of a series of posts on knots. The [first][] was posted, oh, about five and half years ago.]

<iframe width="560" height="315" src="https://www.youtube.com/embed/Q9NqGd7464U" frameborder="0" allowfullscreen></iframe>

I'm not going to make a video or draw pictures on how to tie a bowline, because you can see the video above and also find a great one [here, at the Animated Knots website][bowline]. I just want to stress a few important characteristics about this knot: 

* The bowline knot is great for when you need a loop at the end of a rope. As long as there is stress on the knot, the knot will not come loose by itself.
* This also means that the knot is difficult to tie and untie when there's stress on the rope.  
* This _also_ means that if there is intermittent stress on the rope, the knot may shake loose. So, it's not the best knot to use when you're tying a boat to a mooring. 
* If you're ever in the water and someone throws you a line, you can hold on to it with one hand, and tie a [one-handed-bowline][] around your torso with the other. That way you don't have to rely on your grip while your new best friend pulls you back onto the boat.
* If you're going camping or boating, I would recommend you learn both ways of tying this knot: the regular one, and the one-handed one.

I was recently travelling to London when the extensible handle on my carry-on bag broke. Luckily, I had a couple of feet of [paracord][] and a carabiner in my backpack. I was able to tie a bowline on each end of the paracord. One end looped through the short handle, and the other through the carabiner. This makeshift handle was a very convenient hack that took about 30 seconds to fashion but made walking through the airport a lot easier.

There are many resources out there for learning how to tie knots.  My
favorites are the [Klutz Book of Knots][],
[The Complete Book of Knots][], and
the [Animated Knots website].  Of course, no
discussion on knots can be complete without mentioning the definitive
reference, [Ashley Book of Knots][], with
more than 3,900 different knots and 7,000 illustrations.

 
See you tomorrow.

[30 days]: /2015/08/31/30-days/
[first]: /2010/02/24/the-tautline-hitch-knot/
[bowline]: http://www.animatedknots.com/bowline
[one-handed-bowline]: http://www.animatedknots.com/bowlineonehand
[paracord]: https://en.wikipedia.org/wiki/Parachute_cord
[Klutz Book of Knots]: http://www.amazon.com/Klutz-Book-Knots-John-Cassidy/dp/1591748089/ref=sr_1_45?ie=UTF8&s=books&qid=1266977750&sr=1-45
[The Complete Book of Knots]: http://www.amazon.com/Complete-Book-Knots-Geoffrey-Budworth/dp/1558216324/ref=sr_1_6?ie=UTF8&s=books&qid=1266977657&sr=1-6
[Animated Knots website]: http://www.animatedknots.com/
[Ashley Book of Knots]: http://www.amazon.com/Ashley-Book-Knots-Clifford/dp/0385040253/ref=sr_1_5?ie=UTF8&s=books&qid=1266977657&sr=1-5
