---
layout: post
title: "Examining a Picture"
date: 2015-09-28 21:50
comments: false
categories:
- 30days
- Photography
- Photos
author: Aijaz Ansari
tags:
- 30days
- Inspection
- CocoaConf
- Yosemite
- Composition
- RuleOfThirds
description: "A few minutes ago I zoomed in on a photograph that I had taken in April. I saw details that fundamentally changed my understanding of whats going on in the picture."
---

A few minutes ago I zoomed in on a photograph that I had taken in April. I saw details that fundamentally changed my understanding of what's going on in the picture. It's funny how often that happens.

<!-- more -->

I visited Yosemite National Park in April 2015 for [Yosemite by CocoaConf][]. One of the events was a photo walk hosted by [Duncan Davidson][jdd]. During that walk, as I was looking down a path, I saw a couple walking towards me in the light rain. The man held the umbrella for his companion. I was struck by the beauty of the scene and instinctively took what soon became one of my favorite pictures of the trip. 

<!-- c /images/2015/09/couple.jpg One of my favorite pictures from my recent trip to Yosemite -->

I love the composition, how the cropped picture adheres to the "Rule of Thirds." I love the boundaries that each third of the picture makes, from bottom to top: the stone, the boards moving away from me, and the abrupt turn to the right. I love the perspective of the path, and the white umbrella demanding my attention, its tilt leading my eye down the path to the right. You can find [a better version of this picture on Flickr][flickr].

So a few minutes ago I zoomed into that picture and realized that I've been looking at it wrong all these months. The man isn't holding the umbrella for the woman. She's holding it up for him. It's obvious, now that I've seen it, but I only just noticed it. It's a different story now. Just as beautiful, but not the same story. 

I'm quite pleased about this, actually. My inattentiveness got me to experience two stories from the same picture.

See you tomorrow.

_This is the 28th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[Yosemite by CocoaConf]: http://cocoaconf.com/yosemite
[jdd]: http://duncandavidson.com/about/
[flickr]: https://www.flickr.com/photos/aijazansari/17268536945/in/album-72157649855443813/
