---
layout: post
title: "Who's Your Child?"
date: 2015-09-25 22:10
comments: false
categories:
- 30days
- Opinion
author: Aijaz Ansari
tags:
- 30days
- Family
- Children
- Identity
description: "Eventually it's their call. They get to define me."
---

If you're a parent, you've either been through this, or will soon: At some point you stop being known by the neighbors by your own name, and start being identified by your kids' names. You become "Adam's Dad" or "Sarah's Mom." 

<!-- more -->

I love that. Once they're old enough to understand this, I tell my kids that they're the most important "project" in my life. They're what I leave behind, the validation of my existence. It is inevitable, then, that I will be known as "Maazin's Dad" (or Muneeb's or Noor's or Naadir's). It's my responsibility to try to raise them so that's a compliment, but eventually it's their call. They get to define me. I suppose that's the definition of love, isn't it? Making yourself vulnerable to the other person. 

I really like the way the Arab culture codifies this. When a child is born, the father is known as "Abu-so-and-so", and the mother as "Umm-so-and-so," "Father of so-and-so" and "Mother of so-and-so," respectively.  It's called the [__kunya__][k]. We don't have a corresponding term in the Indian culture, but this is one Arabism I'll definitely adopt.



See you tomorrow.

_This is the 25th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[k]: https://en.wikipedia.org/wiki/Kunya_(Arabic)
