---
layout: post
title: "It's Never Too Late to Learn"
date: 2015-09-09 22:00
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- Learning
- Rubiks Cube
- 30days
description: "It's never too late to learn"
---

I was pre-teen in the early 1980s. The 1980s was the decade of the Rubik's Cube. It was everywhere. I was in India at the time, and people over there were as nuts about it as people in Europe and the US. Kids all over the world were experiencing the thrill of solving it. But not I. I had a book that described how to solve the cube, but it did a really poor job of describing the seemingly arbitrary algorithms required. Even though I could solve a single side by myself, I couldn't solve the entire cube without having the book open in front of me, following its complex directions. 

<!-- c /images/2015/09/Rubik.png The defining fad of the 1980s -->

<!-- more -->

[This is the ninth of my [30 days][] posts.]

Fast forward to 2013. I was 41 years old and found a couple of [good][1] [websites][2] that described how to solve the cube really well. The preconditions were well illustrated as were the subtle alternatives. Following the instructions I was able to solve the cube easily. More importantly, I was able to recognize patterns. Suddenly the cube was fun again. As I repeatedly solved the cube, I remembered that these were the same moves I was performing when I was twelve. It's like my hands slowly recognized the moves. 

Of course this isn't a post about how I stink at solving the cube or how good the websites are. What I really want to tell you is that it really is never too late to learn something. Even if you gave up on it earlier, if it's something that you would like to learn, try approaching it again - a different way. Maybe a new teacher will help, like it did me. Now, I can solve the cube without having to look at directions. 

If I can learn how to solve the Rubik's cube at the age of 41, you can learn that thing that you've always been meaning to pick up.
 
See you tomorrow.

Image Attribution: _"Rubik's cube" by This image was created by me, Booyabazooka - Based on Image:Rubiks cube.jpg. Licensed under CC BY-SA 3.0 via Commons - https://commons.wikimedia.org/wiki/File:Rubik%27s_cube.svg#/media/File:Rubik%27s_cube.svg_

[30 days]: /2015/08/31/30-days/
[1]: http://www.wikihow.com/Solve-a-Rubik's-Cube-(Easy-Move-Notation)
[2]: https://sunnythellama.wordpress.com/2007/12/05/alternative-to-the-last-dedmore-step/