---
layout: post
title: "The Most Relevant Story"
date: 2015-09-22 21:10
comments: false
categories:
- 30days
- Opinion
author: Aijaz Ansari
tags:
- 30days
- HansAnderson
- Stories
- Satire
description: "If there were one story I would want to make sure I share with my children it would be _The Emperor's New Clothes_."
---

As I child I read a lot of European stories like those from the Brothers Grimm or Hans Christian Andersen. As I've grown older I've come to realize that if there were one story I would want to make sure I share with my children it would be "The Emperor's New Clothes."

<!-- more -->

This brilliant satirical [story] is about a vain emperor who only cares about appearances. Two con-men convince him that they're tailors who will make him clothes made out of fabric so fine and rich that only the intelligent will be able to see them. Throughout the "weaving" and "fitting" neither the emperor nor any of his advisors admit that they cannot see the threads, out of fear of being called unfit for their position. When the outfit is complete, the emperor parades down the street naked, proud of his finery, with all his subjects admiring the clothes, not wanting to appear stupid. The story ends when a little child exclaims "But the Emperor isn't wearing any clothes!" only to be chided by a grownup.

There are so many lessons in this story that I would like to teach my kids:

* Vanity inevitably leads to downfall
* If something is too good to be true...
* Fear of appearing unfit is never a good motivator
* However, __truly__ being an impostor and lying about your credentials is even worse
* People will betray their selves to conform with their peers
* Sometimes the voice stating the obvious can be the most constructively disruptive voice of all
* Do not be afraid to state the obvious
* But know that there will always be people who will refute what their eyes see, only because they don't want to admit they were wrong.

I'm sure there are more as well. 

I first started thinking about this when President Bush and his minions were trying to convince us that Iraq was responsible for 9/11. The fact that all of that stemmed from [one man's ambitions to lead Iraq][chalabi] made me wish that Americans heard the 'children' crying out. Sadly, it was not to be. 

Most recently I was again reminded about this when the apparent fear of admitting that their initial response was wrong led the people in the Irving School District to call the police to arrest Ahmed Mohammed for making a fake bomb. A simple "Oh, so __that's__ what it is. Never mind!" would have dissolved any tension. But that would have required humility. 

This story does not present ideas that no one had thought of before or since. Its genius is in presenting it in a little tale that can be summarized in a single paragraph. At first my kids will know it at face value. But later, I suspect and hope they'll have a deeper connection with it.

See you tomorrow.

_This is the 22nd of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[story]: https://en.wikipedia.org/wiki/The_Emperor%27s_New_Clothes
[chalabi]: https://en.wikipedia.org/wiki/Ahmed_Chalabi