---
layout: post
title: "Learning About Your Product"
date: 2015-09-08 12:00
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- Careers
- Development
- 30days
description: "When I started a new job I needed to learn about the app I was taking over. So I asked a salesperson to try to sell it to me."
---

Today's post will be short and sweet. I want to share something that worked for me really well when I recently started my new job. There are a few existing iOS products for which I will have to become the primary developer. I needed to come up to speed on these products quickly. I started of the way we developers normally do: read internal documentation, examine the `Main.storyboard` file, look at the `AppDelegate.m` file. But then I got a good idea. I asked the salespeople to demo the product to me, as if I were a prospective customer. 


<!-- more -->

[This is the eighth of my [30 days][] posts.]

That worked brilliantly on a few levels. First of all, it helped break the ice and get a good conversation going between 'the new guy' and the sales staff. Secondly, it helped me get an idea of the app without the biases that the app's developers unintentionally bring to the conversation. Third, it helped me learn about features that the sales people wish the app had, without having the deep background system knowledge to know (or think I know) how complicated those features would be to implement. Finally, it helped me ask more fundamental questions without the filter of prior experience. 

All in all, it was half an hour very well spent.
 
See you tomorrow.

[30 days]: /2015/08/31/30-days/
