---
layout: post
title: "You Can Learn A Lot If You Listen"
date: 2015-09-27 23:50
comments: false
categories:
- 30days
- Opinion
author: Aijaz Ansari
tags:
- 30days
- Travel
- StreetSmarts
description: "Theres no line at that place. This other place here is packed with locals. It must have better food."
---

My family visited the city of Medina in Saudi Arabia last year. One night, while we were out, everyone was tired and hungry. They found a comfortable spot and decided to sit down for a while. They asked my older sons and I to go pick up some food from any local restaurant and bring it back, so we could all eat together. 

<!-- more -->

We walked to where we could see a row of cafés. Based on the sign above it, one of them looked like it had a decent selection of food. I told my boys something to the effect of: "This looks like a good place. Let's go here." My eldest son immediately replied, "There's no line at that place. This other place here is packed with locals. It must have better food."

Brilliant! 

He was right, of course. I couldn't really tell what the other place was selling just by looking at it, but judging by the crowds, it must be good. We went there instead and didn't regret our decision at all. 

Just goes to show you, how much I can learn if I just listen to my kids.

See you tomorrow.

_This is the 27th of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
