---
layout: post
title: "It's time to boycott the NFL"
date: 2015-09-03 11:30
comments: false
categories:
- 30days
author: Aijaz Ansari
tags:
- sports
- football
- cte
- NFL
- 30days
- suicide
description: "We can watch them literally kill each other for our entertainment. Or we can choose not to."
---

We can watch football players literally kill each other for our entertainment. Or we can choose not to. It's time to boycott the NFL.

<!-- more -->

[This is the third of my [30 days][] posts].

The objective of hurting your opponents in (American) Football starts an early age. At least in Illinois, it is not uncommon to have high school coaches produce scouting reports on upcoming opponents. These reports detail, among other things, which players are hurting where, and where one should aim a strategically placed hit, in order to exacerbate a healing injury and knock the opponent out of the game. 

It should then come as no surprise that violent hits in professional football are neither accidental or incidental. Recently there has been a growing amount of research on the degenerative brain disease known as [CTE][], which is caused by repeated blows to the head. Tragically we're getting some useful data from the brains of [young former players who commit suicide][suicide] by shooting themselves in the chest, so as to protect the brain for post-mortem analysis. 

For years the NFL has ignored and covered up the claims by players and their families that their job is literally [killing them][]. But in the age of social media this has been getting increasingly difficult. I was initially very excited when I heard about Will Smith's new movie, baldly named "[Concussion][]," but a recent [New York Times article][] has dulled that enthusiasm somewhat, claiming that Sony has softened the move to stave off NFL protests.

But you and I don't need a movie to tell us what to think. It is indisputable that the NFL is profiting on the backs of these 'short shelf-life' players. The league is then ignoring them once they have served their purpose and their accelerated decline to an early death is evident.

We can choose to be like the Romans who watched gladiators fight to the death while feasting on grapes and wine, celebrating their blood for their entertainment. We can be like those who claim that bulls in Spain die a noble death while being repeatedly pierced with thin swords because they are honored and fêted in the last few days of their lives. We can be call these players "soldiers" and "warriors" and watch them literally kill each other slowly for our Sunday (and Monday Night, and Thursday) entertainment.

Or, we can boycott the NFL. Stop watching their games. Find something else to do. It may not affect their deep pockets, but we will be taking a stand for what we believe. I did that last year. Skipped watching my beloved Chicago Bears. Skipped all the games. Skipped the Superbowl as well. It was tough, but my respect for the players and their plight is greater than my desire to be entertained. I'll do it again this year. So can you. 

So who's with me?
 
See you tomorrow.

[30 days]: /2015/08/31/30-days/
[CTE]: https://en.wikipedia.org/wiki/Chronic_traumatic_encephalopathy
[suicide]: http://www.ajc.com/news/news/kosta-karageorge-cte-football-suicide/njJf9/
[Concussion]: https://www.youtube.com/watch?v=Qk-1TLVUPZk
[killing them]: https://en.wikipedia.org/wiki/List_of_NFL_players_with_chronic_traumatic_encephalopathy
[New York Times article]: http://www.nytimes.com/2015/09/02/sports/football/makers-of-sonys-concussion-film-tried-to-avoid-angering-nfl-emails-show.html
