---
layout: post
title: "Tipu Sultan and James Joyce"
date: 2015-09-23 17:50
comments: false
categories:
- 30days
- Photography
- History
author: Aijaz Ansari
tags:
- 30days
- DublinDoors
- TipuSultan
- JamesJoyce
- Wellington
- Wellesley
- Napoleon
- RobertEmmet
- Patriot
- War
- India
- England
- Hyderabad
- Ireland
description: "I was surprised to learn of the connection between a house that James Joyce visited (and wrote about) and Tipu Sultan, the ruler of Mysore."
---

Every Monday, Wednesday, and Friday I have been posting different pictures of doors that I saw in Dublin. When researching one of the buildings I was surprised to learn of the connection between a house that James Joyce visited (and wrote about) and Tipu Sultan, the ruler of Mysore.

<!-- more -->

Early this year, on a trip to India, I visited Mysore and Hyderabad. I remember remarking that both of these cities were once the seats of empires that had a lot in common, but the British pitted one against the other in order to defeat them both and take over the last kingdoms in the Indian Subcontinent. I found this little coincidence interesting. So you can imagine my surprise when, when researching a post for [#DublinDoors][dd] I learned of a connection between the house that was featured in [Joyce's short story __The Dead__][dead], and Tipu Sultan's army.

<!-- ai c /images/2015/09/jj/AJAZ4421_big.jpg /images/2015/09/jj/AJAZ4421Cropped.jpg 720 626 The James Joyce House -->

The details are described in the video on [this page][jj], but let me summarize: In 1803, the Irish Republican Patriot [Robert Emmet][re] decided to spearhead a rebellion against the English. This rebellion essentially started in the alley behind the house in this picture. But his rebellion failed almost before it started. As the narrator in the video puts it, "It was doomed to failure before it began, but that’s what the Irish are good at: the triumph of failure."

After the young rebellion was extinguished, the English were investigating the artillery and ordinance that was to be used against them. To their surprise, it was far better than anything they had seen before. From where did Emmet get this technology? Turns out he got it from [Napoleon][nb]. Napoleon, in turn, got it from [Tipu Sultan][ts] of all people, [from India][if].

A final coincidence, as I learned, was that the person who was one of the two credited with defeating Tipu Sultan was Arthur Wellesley (Wesley), the [Duke of Wellington][dw], who wound up defeating Napoleon at Waterloo. He was also an Irishman, a obelisk dedicated to whom stands in the beautiful [Phoenix Park][pp] in Dublin, visible from James Joyce's house.

I wonder what else I passed as I was exploring Dublin. What other interesting stories did I miss?

See you tomorrow.

_This is the 23rd of my [30 days][] posts._

[30 days]: /2015/08/31/30-days/
[dd]: https://twitter.com/search?q=%23DublinDoors&src=typd
[dead]: https://en.wikipedia.org/wiki/The_Dead_(short_story)
[re]: https://en.wikipedia.org/wiki/Robert_Emmet
[nb]: https://en.wikipedia.org/wiki/Napoleon
[ts]: https://en.wikipedia.org/wiki/Tipu_Sultan
[if]: https://en.wikipedia.org/wiki/Franco-Indian_alliances
[jj]: http://www.jamesjoycehouse.ie/james-joyce-house-dead/
[pp]: http://www.phoenixpark.ie/
[dw]: https://en.wikipedia.org/wiki/Arthur_Wellesley,_1st_Duke_of_Wellington