---
layout: post
title: "Bokeh Fireworks"
date: 2012-07-16 10:00
comments: false
categories:
- Photography
author: Aijaz Ansari
tags:
- Bokeh
- Fireworks
---

I attended the Glendale Heights SummerFest fireworks display last night.
As the fireworks started I tried to take a video of them on my iPhone.  I
must have placed my finger in front of the lens because the focus locked
on a short distance (as opposed to the _infinity_ needed in such
situations).
The resulting [bokeh](http://en.wikipedia.org/wiki/Bokeh) was unexpected but very beautiful.  
<iframe width="512" height="384" src="http://www.youtube.com/embed/wFK7L4Ii7BY?rel=0" frameborder="0" allowfullscreen></iframe>

