---
layout: post
title: "Not as expected"
date: 2012-07-01 00:35
comments: false
categories:
- Computers
author: Aijaz Ansari
tags:
- Editors
- Emacs
- Stallman
- VI
- Vim
- Data
- Facebook
- Google
- Networks
- Privacy
- Relationships
- Twitter
---

Over the past year I have written about
[moving over to Google+](http://aijazansari.com/2011/07/09/taking-back-my-relationships/)
and [switching away from emacs](http://aijazansari.com/2011/11/21/there-and-back-again-a-hackers-switch-from-emacs-back-to-vi/).
Both of those experiments didn't achieve the intended results.  I told you
I'd keep you updated, and now I've added some updates to each of those articles.

