---
layout: post
title: "A List of iOS URL Schemes"
date: 2013-07-16 08:35
comments: false
categories:
- Computers
author: Aijaz Ansari
tags:
- iOS
- urls
- urlSchemes
---

A handy wiki page that lists URL schemes being used by iOS apps is no
longer being mantained.  I
[copied the page over to this site](/urlschemelist) in an effort
to preserve the data and continue accepting submissions.

<!-- more -->

When I wanted to add a URL scheme to my iOS app I searched for a registry
of URL schemes to see whether the one I wanted (```quran://```) was
already being used or not.  I found two good registries:
[HandleOpenURL](http://handleOpenUrl.com) and
[IPhone URL Schemes](http://wiki.akosma.com/IPhone_URL_Schemes).
Unfortunately, the latter no longer appears to be mantained, because
[Akosma shut down its operations](http://akosma.com/2013/05/22/shutting-down/) in May 2013.

Since the content on their Wiki was licensed under the
<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" class="external " title="http://creativecommons.org/licenses/by-nc-sa/3.0/">Attribution-Noncommercial-Share Alike 3.0 Unported</a>
CC license, I copied the content
[here](/urlschemelist)
to preserve it in case the Akosma page goes down.

I'm presenting this content under the same license, and am accepting
submissions. If you want to add your urlscheme to this list, please email
```urlschemelist``` at ```euclidsoftware.com``` with the following information and I'll add it to the list:

* the name of your app
* the url scheme
* a short description how the url is interpreted

No marketing text, please.  This won't be a place to pitch your app.
Please don't send code samples any more - It's a problem if the samples
are out of date or wrong.

I'm not trying to make any money off this, so please accept this as a
volunteer effort.  And please don't forget to submit your urlscheme to
[HandleOpenURL](http://handleOpenUrl.com) as well.

Thanks,

Aijaz.
