---
published: true
layout: post
title: "Asking for Allah's help for the people of Gaza"
date: 2014-08-02 11:00
comments: false
categories:
- Opinion
author: Aijaz Ansari
tags:
- Palestine
- Gaza
- Islam
- Duaa
- Sabr
- Shukr
- Tawakkul
- Israel
description: "As Muslims we know we're supposed to materially help those in need as well as pray (make du'aa) for them, but sometimes it gets difficult to find a balance between action and prayer. This article, based on notes from various lectures I attended during Ramadan, attempts to help people like me find that balance."
---


<center>
﷽
<br>
Was-salaatu was-salaam ala Rasoolillah.
</Center>

<P>&nbsp;</p>

People of conscience all over the world have been watching with horror as Israel continues its bombing and shelling of civilians in Gaza, seemingly intentionally targeting children and defenseless civilians. Despite feeling powerless we want to do something to help the people there, and not merely watch them being massacred. As Muslims we know we're supposed to materially help those in need as well as pray (make du'aa) for them (as well as other places like Syria and Burma), but sometimes it gets difficult to find a balance between action and prayer. This article, based on notes from various lectures I attended during Ramadan, attempts to help people like me find that balance.

<!-- more -->

## Basic Tenets

Before we go any further, there are two fundamental beliefs that need to be considered. These basic tenets should guide us and influence all our actions. I will assume that you, gentle reader, share these beliefs. If you do not, you almost certainly will not agree with the rest of this article and there isn't really any point in reading any further.

The first article of belief we all need to agree on is that these tragedies that are afflicting the people of Palestine are a test from Allah. This is not one of those punishments from Allah that you may read about in the Qur'an, like those that befell the people of Aad and Thamud. Those punishments occured after the peoples in question were sent Prophets and Messengers. It is only when they rejected these Prophets – after being warned of Allah's punishment – that the punishment was applied to them. In the world we are in today, without a Prophet in our midst, it is not fair for people to be punished before their time in this world is over, while there is still time for them to believe and repent.

Rather, these are tests. In fact, the people of Palestine are not the only ones being tested. The Israeli oppressors are being tested, as are you and I. We need to make sure we work towards improving the situation.

The second article of belief is the saying:

<div class="quran"><div class="qa">
لا حول ولا قوّۃ الا بالله
</div>
<div class="qe">
"There is no power or might except from Allah." 
</div></div>

No action is possible unless it is permitted by Allah. No matter how much we strive individually and collectively to effect a certain outcome, unless Allah wills it and therefore permits it, it will never come to pass. This means that while we're striving to achieve a goal we need increase our chances of success by making our actions pleasing to Allah, so that He may help us. Without His help, our actions will certainly fail.

Allah ﷻ says in the Qur'an: 

<div class="quran"><div class="qa">
 تَبَارَكَ الَّذِي بِيَدِهِ الْمُلْكُ وَهُوَ عَلَىٰ كُلِّ شَيْءٍ قَدِيرٌ ۝ <br>
 الَّذِي خَلَقَ الْمَوْتَ وَالْحَيَاةَ لِيَبْلُوَكُمْ أَيُّكُمْ أَحْسَنُ عَمَلًا ۚ وَهُوَ <br>الْعَزِيزُ الْغَفُورُ ۝ 
</div>
<div class="qe">
Blessed is He in whose hand is dominion, and He is over all things competent. [He] who created death and life to test you [as to] which of you is best in deed - and He is the Exalted in Might, the Forgiving (<a href="http://quran.com/67/1-2">67:1-2</a>)
</div></div>

These two verses summarize the basic beliefs perfectly: Nothing is beyond the Allah's ability, and he has created hardships and ease in order to test us. We must not overlook the fact that immediately after saying that we are being tested, Allah reminds us that he is Mighty as well as Forgiving. There is always hope that we can avail of his Forgiveness even if we fail the test. 

## Getting Allah's help

Given that we know that we need to do something to help, and that no end is achieved without Allah's consent, it follows that we need get Allah's help in order to be successful. We already claim that we ask for this help dozens of times a day: 

<div class="quran"><div class="qa">
 إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ ۝
</div>
<div class="qe">
It is you we worship and you we ask for help. (<a href="http://quran.com/1/5">1:5</a>)
</div></div>

There are four steps that we must follow in order to get and continue to get Allah's help. They are Du'aa (Prayer), Tawakkul (Reliance), Sabr (Patience) and Shukr (Gratitude). I will go over each one of these conditions now. 

### Du'aa

Du'aa (prayer) is a unique act of Ibaadah (worship). It is the most direct means for the Muslim to petition his Lord. No intercession is necessary, and the believer can be assured that her pleas are being heard. The very act of du'aa is an implicit admission of the fact that Allah is the only one capable of fulfilling our needs.

Allah ﷻ says: 

<div class="quran"><div class="qa">
 وَإِذَا سَأَلَكَ عِبَادِي عَنِّي فَإِنِّي قَرِيبٌ ۖ أُجِيبُ دَعْوَةَ الدَّاعِ إِذَا دَعَانِ ۖ … ۝ 
</div>
<div class="qe">
And when My servants ask you, [O Muhammad], concerning Me - indeed I am near. I respond to the invocation of the supplicant when he calls upon Me. (<a href="http://quran.com/2/186">2:186</a>)
</div></div>

And

<div class="quran"><div class="qa">
 وَقَالَ رَبُّكُمُ ادْعُونِي أَسْتَجِبْ لَكُمْ ۚ … ۝
</div>
<div class="qe">
And your Lord says, "Call upon Me; I will respond to you." (<a href="http://quran.com/40/60">40:60</a>)
</div></div>

When we consider these ayaat and the many ahadeeth of the Prophet ﷺ it becomes clear that frequent du'aa is not only encouraged, but required. It's quite simple, really – if you want Allah's help, just ask for it.

There are some conditions that need to be met in order for one's du'aa to be accepted:

1.	The du'aa should be made with the proper intention, and with sincerity to Allah alone, and not to any of His creations
2.	The supplicator should make the du'aa with an attentive heart and be mindful of what he is asking (Tirmidhi)
3.	The du'aa should not be for things that are forbidden or unacceptable in Islam (Muslim).
4.	The supplicator should not consume (in food or earnings) or dress herself in that which is haraam (Muslim, Ahmad)
5.	The supplicator should not be impatient (Bukhari, Muslim). It is permissible (and from the Sunnah of the Prophet ﷺ) to ask for the du'aa to be answered quickly. However, one most despair if it is apparently not answered according to our schedule. The du'aa of a believer is never wasted, and as long as the preconditions are met, our du'aas will be answered in this life or (even better) in the next, or Allah will instead protect us from evil that would have been inflicted upon us.

Similarly, there are certain things that prevent a du'aa from being accepted:

1.	Sinning without remorse 
2.	Reciting the Qur'an but not obeying the commands within it
3.	Claiming to follow Prophet Muhammad ﷺ, but not adhering to his Sunnah
4.	Otherwise being negligent in the obedience of Allah ﷻ. 

There are some times when du'aas are most readily accepted. Some of these are: 

1.	During Suhoor (3:17)
2.	Between the adhaan and iqaamah (Tirmidhi)
3.	After fardh salaat (Tirmidhi)
4.	On the day of Arafah (Tirmidhi)
5.	During the month of Ramadan (Tabraani)
6.	While drinking Zamzam water (Haakim)
7.	On Fridays
8.	The last few moments before maghrib (Muslim)

There are also some people whose du'aas are most readily accepted. If you are among these, take advantage of the situation and increase your du'aas:

1.	An oppressed person (Tirmidhi)
2.	A fasting person at the time of Iftaar (Tirmidhi)
3.	A just and upright leader (Tirmidhi)
4.	A traveller (Tirmidhi)
5.	The supplicator making a du'aa for another Muslim in his/her absence (Muslim)
6.	The father supplicating for his child (Tirmidhi)
7.	The Haji (Bayhaqi)
8.	The one who is sick (Ibn Majah) 
9.	The distressed person whom none can help but Allah. 


### Tawakkul

After asking for help comes Tawakkul (reliance on Allah). The concept of tawakkul is often misunderstood. It means that one should rely on Allah alone, and know that Allah's help is both necessary and sufficient. If a Muslim relies on others at the expense of relying on Allah, then his Imaan is defective. 

Tawakkul does not mean that one should not do anything, expecting that all events will occur solely as a consequence of Allah's will. One's tawakkul should be on the consequence of one's action, not on the action itself. For example, when a Muslim is hungry, she should feed herself. She needs to take the action of reaching out for the food and putting it in her mouth. Merely sitting in front of it saying "My rizq is already written, and Allah will feed me" is not sufficient. The action must be taken and the reliance is on its consequence – that the food will nourish, and drive away the hunger.

Proper reliance on Allah has many benefits. It allows you to be moderate in your search for sustenance. Your rizq is written; you don't need to kill yourself working 20 hours a day for that which is already decided. There are other things you can do with some of that time. Tawakkul drives away anxiety. When people try to cause you harm, you do what you can to protect yourself, and then put your faith in Allah. Even if people offer you a hand of peace deceptively, your reliance on Allah will help you cope.

### Sabr

Sabr, or patience, is the third step in the process of getting Allah's help. It is mentioned dozens of times in the Qur'an and we are ordered to be patient:

<div class="quran"><div class="qa">
 يَا أَيُّهَا الَّذِينَ آمَنُوا اسْتَعِينُوا بِالصَّبْرِ وَالصَّلَاةِ ۚ إِنَّ اللَّهَ مَعَ الصَّابِرِينَ ۝
</div>
<div class="qe">
O you who have believed, seek help through patience and prayer. Indeed, Allah is with the patient. (<a href="http://quran.com/2/153">2:153</a>)
</div></div>

In the Qur'an the order in which Allah mentions things is important. While salaat (prayer) is a primary pillar of Islam, here, when it comes to seeking help from Allah, sabr is first. Sabr is an inner quality that one most possess even before the outwardly (required) actions of salaat. If a Muslim truly believes in Allah and recognizes that whatever afflicts us is a test from Him, then he will be ready to accept whatever Allah decrees for him, knowing that:

<div class="quran"><div class="qa">
 لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا … ۝
</div>
<div class="qe">
Allah does not charge a soul except [with that within] its capacity. (<a href="http://quran.com/2/286">2:286</a>)
</div></div>

 If, on the other hand he despairs and loses hope, it is a sign that his relationship with Allah is weak. And a relationship that is so weak that he doesn't have sabr will cause his salaat to be faulty as well. 

It is important to note that sabr is not a passive trait. The Prophet ﷺ was instructed to be patient. But that did not prevent him from acting. From having a strategy. He wasn't reactionary. He had a plan, and executed it until, with the help of Allah ﷻ, he was successful. Looking at the life of the Prophet ﷺ and his sayings we learn that there is an adaab (etiquette) to having sabr. The believer must not whine and complain against Allah and what He is trying her with. The best way to have sabr is to hide her suffering while believing with certainty that Allah will ease her hardship and also reward her for her perseverance.

### Shukr

The last step in the process of obtaining Allah's help is Shukr (gratitude). It is in the nature of humans that we see both the blessings and hardships brought upon us. We want to increase the former and avoid the latter. But as far as Allah is concerned both states are the same. Both states are trials for the believer and both are opportunities for the believer to emerge from them with better in the eyes of Allah, because of how he responded to them. Allah says in the Qur'an:

<div class="quran"><div class="qa">
 فَأَمَّا الْإِنسَانُ إِذَا مَا ابْتَلَاهُ رَبُّهُ فَأَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبِّي أَكْرَمَنِ ۝ <br>
 وَأَمَّا إِذَا مَا ابْتَلَاهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبِّي أَهَانَنِ ۝ 
</div>
<div class="qe">
 And as for man, when his Lord tries him and [thus] is generous to him and favors him, he says, "My Lord has honored me." But when He tries him and restricts his provision, he says, "My Lord has humiliated me." (<a href="http://quran.com/89/15-16">89:15-16</a>)
</div></div>

The believer finds the blessings of Allah in whatever situation he finds himself in. He finds value in life, no matter how wretched it may be – every day that he is alive is another opportunity to worship Allah and bring himself closer to Him. And it is for these opportunities that he is grateful. And his gratitude extends beyond just saying "Thank you." He follows the example of the Prophet ﷺ whose displayed his gratitude by increasing his worship of Allah, standing all night in prayer. His gratitude results in him also increasing his 'ibaadah and obedience to Allah, which in turn gives him more to be grateful for. It's a virtuous cycle that elevates his share of Allah's bounty and does not diminish Allah's majesty whatsoever.

Whereas Allah gives of his bounty to whomever He wants, the grateful believer is the beneficiary of a special promise: 

<div class="quran"><div class="qa">
 لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ ۝ 
</div>
<div class="qe">
 If you are grateful, I will surely increase you [in favor] (<a href="http://quran.com/14/7">14:7</a>)
</div></div>

The choice of words as well as the rhetorical flourishes that Allah uses in that ayah underscore the certainty of his promise. There should be no doubt to the believer that if he is grateful to Allah, Allah will reward him with that for which he was showing his gratitude. This is a guarantee from Allah. 

It could be said that the opposite of shukr is Kibr (pride, or self-aggrandizement). This kibr is a hallmark of our current society, where every blessing from Allah is attributed solely to the actions of the individuals, or race, or state in question. This arrogance is based in a lack of knowledge about what is the source of one's blessings. When one's blessings are attributed solely to one's own actions the natural consequence is a fear of depletion of that which is good – people start getting miserly, not realizing that Allah's owns everything in the heavens and the earth, and that His wealth is limitless. While Kibr as a consequence of lack of Shukr sounds bad, the ayah quoted above, when read in its entirety, paints a much more dire picture: 

<div class="quran"><div class="qa">
 وَإِذْ تَأَذَّنَ رَبُّكُمْ لَئِن شَكَرْتُمْ لَأَزِيدَنَّكُمْ ۖ وَلَئِن كَفَرْتُمْ إِنَّ عَذَابِي لَشَدِيدٌ ۝ 
</div>
<div class="qe">
 And [remember] when your Lord proclaimed, "If you are grateful, I will surely increase you [in favor]; but if you deny, indeed, My punishment is severe." (<a href="http://quran.com/14/7">14:7</a>)
</div></div>

What we risk by not being grateful is not just self-defeating arrogance but kufr (denial of Allah) itself. If we exhibit shukr by counting what we have, and not what we do not have, we have a greater chance of continuing to get the help of Allah that we need.

## What should we do?

We now know that we cannot expect Allah to help us as we sit idly and weep and pray as we watch civilians being massacred. We also cannot expect our actions to succeed without the help of Allah. So how should we take action?

The first thing to remember is there are two requirements for any action to be accepted by Allah. First, we should have the proper intention and secondly, it should be conducted in a manner consistent with the Sunnah of the Messenger of Allah ﷺ. 

We need to understand there are people of conscience from all religions that can place pressure on Israel to stop their savage attacks. Some of these people may have only ever been exposed to Israel's side of the story. These are the people we need to educate. We need to share the news with them and expose Israel's actions to them. As the tide of public opinion changes, the wicked people will find themselves losing public support for their evil actions. 

We must also be aware that, no matter how much we try, some people will never see the truth. This is because they are as Allah says: blind in their disbelief and unable to reason. We should not engage these people because it is a waste of our time. We have a limited amount of time and resources. We should make sure we are not being led by Shaytaan to do something moderately good at the expense of being able to do something very beneficial. 

We should support the Palestinians with our money. They need money for medicine and for life's basic necessities. 

We should not despair. We should exhibit sabr, and have certainty that the help of Allah is near. We should make ourselves the agents because of whom Allah's help is achieved, rather than watch Allah's help come to the people of Palestine despite us.

But most of all, we need to understand that our actions alone will not help the people of Palestine. Rather it is the consequence of our righteous actions, the help from Allah, that will ease their suffering. To that end, the most important thing for us to do is to increase the chances of Allah answering our du'aas – we need to make ourselves better Muslims.

If we don't pray regularly, now is the time for us to start. Nothing is more important than that. If we neglect praying in jama'ah (congregation), now is the time for us to start. If we don't pray in the masjid regularly, now is the time for us to start. If we don't do extra nawafil prayers, or fast the extra 6 fasts of Shawwal, now is the time for us to start. 

There is a famous Hadith Qudsi: 
> On the authority of Abu Hurayrah ؓ , who said that the Messenger of Allah (ﷺ) said: Allah ﷻ said:
Whosoever shows enmity to someone devoted to Me, I shall be at war with him. My servant draws not near to Me with anything more loved by Me than the religious duties I have enjoined upon him, and My servant continues to draw near to Me with supererogatory works so that I shall love him. When I love him I am his hearing with which he hears, his seeing with which he sees, his hand with which he strikes and his foot with which he walks. Were he to ask [something] of Me, I would surely give it to him, and were he to ask Me for refuge, I would surely grant him it. I do not hesitate about anything as much as I hesitate about [seizing] the soul of My faithful servant: he hates death and I hate hurting him. (Related by al-Bukhari)

This is what we need to strive for: we want to improve ourselves with virtuous actions (first, the required ones, and then the optional ones) so much that Allah loves us. Once that happens, Allah will be the hearing with which we hear, the seeing with which we see, the hands with which we strike and the feet with which we walk. Then, if we ask Allah for something he would "surely" give it to us – and Allah's promise is the truth. The sooner we get to that stage, the better for us, and the people of Palestine.

## Note

This article has been pieced together from a variety of sources, including notes from lectures I attended at my local masjid during Ramadan. If there is any good in it, it is from Allah, and if there is anything wrong in it, that is a consequence of my own actions, and I seek refuge in Allah from anything that angers Him.