---
layout: post
title: "Switching from being a consumer to a creator"
date: 2015-04-24 18:00
comments: false
categories:
- Computers
author: Aijaz Ansari
tags:
- SocialMedia
- Twitter
- CocoaConf
- Yosemite
- Rands
- MichaelLopp
- AndyIhnatko
- SerenityCaldwell
- Writing
description: Lectures at the Yosemite by CocoaConf conference challenge my relationship with Twitter.
---

Three talks at the [Yosemite by CocoaConf][] conference made me think about my relationship with Twitter and convinced me to switch from being a consumer of social media to a creator and a writer. 

<!-- more -->

<!-- ai c /images/2015/04/yosemiteFromTunnelBW.jpg /images/2015/04/yosemiteFromTunnelBWSmall.jpeg 720 407 Yosemite National Park -->

It wasn't an epiphany or a single statement that did it. Rather, it was the result of nuggets from three different talks that latched themselves upon my feelings of guilt for being a person who keeps up with his entire Twitter stream. First, there was the wonderful talk by [Andy Ihnatko] [] (more on that in a later post). Andy stressed that the brain needs time to work - time off from stimulation - so that it can convert experience into knowledge. A brain that is constantly stimulated with social media when the body isn't otherwise occupied is deprived of the chance to process what it's been fed. As a child, I had been alone (not lonely) often and for long periods of time. The only company I had during those times were my own thoughts. I do not give myself that luxury now, primarily because I have been spending whatever time I can on Twitter.

The next day [Serenity Caldwell] [] spoke about her own relationships with different types of social media. She noted that to her Twitter seemed like a snapshot of the bad days of people's lives, as opposed to Instagram, where people strive to document the best parts of their lives. When I started using Twitter regularly it was almost exclusively for iOS-developer-related topics. Over the past year I have also been tweeting and retweeting content that highlights the injustices that people face in different parts of the world. I feel it is my duty as a "Good Person" to at least raise awareness of these issues, even if I can't do anything about them. It's also a key directive in Islam: to stop oppression by one's actions or, if that's not possible, to speak out against it or, if even that is too much, to feel bad about it. The results of my integrating these kinds of tweets into my feed meant that people who followed me saw two extremes: the fun, goofy world of the Chicago-based iOS dev, and the dark, tragic world of the oppressed and miserable. 

On the last day of the conference, [Michael Lopp] [] spoke asked ["Why am I spending so much time consuming other people’s moments?"][bh] He challenged us to stop consuming those "interesting, empty intellectual calories." That's when I asked myself: Is my time better spent consuming or creating? Will I help myself and my fellow humans more by reading tweets of and retweeting people who think the way I do, or by taking the time to think and create content that will stimulate my mind to grow and maybe also persuade others to think the way I do? 

The answer is obvious. I need to change something. Here's what I have in mind: 

1. No new original tweets. If I have something to say, I'll say it in a blog post and link to that in a tweet. This doesn't apply to responses to tweets and direct messages. I'm not a jerk.
2. No retweets unless they're really time-critical (think missing-person-please-RT kinds of retweets)
3. Spend less time reading Twitter. I am fortunate enough to have friends in real life. Many of the people I follow on Twitter are my friends. I'll keep up with them, somehow. Maybe I'll hang out with them more often. I don't know how I'll restrict this. Maybe an hour every weekend to scan Twitter. We'll see.

That's it. Those are the three rules. If I want to share important tweets that highlight the oppression in the world, I'll collect them into a blog post. They won't be time-critical, otherwise rule 1 wouldn't apply.

I plan on doing this for one week. Let's see how this goes. If I succeed after the first week, I'll try to do it for another week. And then another.


[Yosemite by CocoaConf]: http://cocoaconf.com/yosemite
[Andy Ihnatko]: http://ihnatko.com
[Serenity Caldwell]: https://twitter.com/settern
[Michael Lopp]: http://randsinrepose.com/
[bh]: http://randsinrepose.com/archives/the-builders-high/

