---
layout: post
title: "Diary of Apple Watch Energy Consumption"
date: 2015-04-28 12:00
comments: false
categories:
- Computers
author: Aijaz Ansari
tags:
- AppleWatch
- Battery
- Energy
description: Notes on how the my settings changed the Apple Watch energy consumption. 
---

These are notes that I took while trying to find the optimal Apple Watch settings that maximize my battery life. 

<!-- more -->

* [Update 3 - Day 6](#update3): What happens when you forget your charger at work
* [Update 2 - Day 5](#update2): Battery seems ok so far
* [Update 1 - Day 4](#update1): Battery died by 2:10.pm

##  Day 1
* Started day at full charge at 8:30 am. 
* Made a phone call from my watch to test it. About 90 seconds. 
* Received a phone call on my watch. Also 90 seconds. 
* Took a couple of pictures with the phone app. 
* Otherwise normal usage. 
* Battery above 10% when i went to bed at 3:00 am. 

##  Day 2
Not tracking today's usage because I woke up so late and it was a short day. 

##  Day 3 - Monday
* First weekday.
* Put watch on at 8:20 a.m.
* Added mirroring of Starbucks alerts. 
* Added mirroring of Slack alerts. 
* Added the Starbucks in my building as a favorite store. As a result, every time I activated my watch there was a Passbook alert waiting for me. 
* Battery went down to 10% by 10:43pm and died soon later, despite switching to reserve power.  
* Removed the Starbucks at work as a favorite store. 
* Turned off mirroring of Slack alerts. 
 
##   Day 4
* Put watch on at 8:20 a.m.
* Went to Starbucks at train station. Also a favorite store. Decided not to use watch because wait was too long. Used phone instead. 
* Removed Starbucks alert mirroring off phone. 

### <a name="update1"></a>Update 1
* Checked battery at 10:00 a.m.: 14%. WAT! Perhaps I knocked it off the charger last night.
* Battery died completely at 2:10 p.m.
* Will try again tomorrow and check power as soon as I wake up.

## <a name="update2"></a> Day 5 
* Started the day at 0550 with a full charge.
* It's currently 1338 and I'm at 80%. 
* It's looking more and more like yesterday was a user error.

## <a name="update3"></a> Day 6 
* I took my charger in to work yesterday, just in case it _wasn't_ user error.
* Because I'm a genius, I forgot my charger at work yesterday. Noticed it at 1800.
* By then I was at 67%.
* Put my watch on 'Reserve power.'
* Turned my watch back on at 0800 this morning. Glad to report it was at 63%.


*To be continued...*
