---
layout: post
title: "Thanks for the memories, CocoaConf"
date: 2015-04-26 21:00
comments: false
categories:
- Computers
author: Aijaz Ansari
tags:
- CocoaConf
- Yosemite
description: "Thanks to everyone involved for making Yosemite by CocoaConf such a wonderful event."
---

<!-- l /images/2015/04/VernalFallsBW@2x.jpg Vernal Falls at Yosemite National Park -->

Last week at [Yosemite by CocoaConf][] was one of the most memorable weeks of my life. I would like to thank all the people who helped make it such a wonderful event. 

<!-- more -->

First of all, I'd like to thank the Klein family for holding this conference at such an awe-inspiring location, and for making CocoaConf a safe, welcoming place where we can learn and build relationships. 

I'd also like to offer special thanks to: 

* [Mark Aufflick][] for setting up the Google Docs Spreadsheet so that we could coordinate rides to and from the park
* [Iain Anderson][] for giving me a ride to and from the park, being a great travelling companion, putting up with me when I forgot how many children I had and had to run back to the store to pick up another gift, and for being a new friend.  I hope our paths cross again
* All the speakers for sharing their stories, fears, joys, insecurities, strengths and weaknesses with us. You were inspiring
* The really kind person who gave me a bottle of water before we set off on our hike. I can't remember if it was [Alastair][] or John. (Sorry!)
* Alyssa our guide for exposing me to the culture of the people who live their lives in the National Parks, and for showing me safe places to go photograph the night sky
* [Ethan Mateja][] and his family, for convincing Alyssa to take us all the way to the top of Vernal Falls, and not just most of the way up, as she originally intended :)
* Ethan's daughter for kicking my butt at our impromptu "Grumpy Face Competition" on the hike
* [Dan (Don) Hoizner][] for lending me his 10-stop (10 stops!) neutral density filter during the photo walk

And finally, I would like to thank all the other attendees for the great conversations, laughs and tears. I sincerely hope I meet every one of you again. 

Except [Jim Dalrymple's][] neighbor Matthew. I haven't met Matthew, but I'll take Jim's word.

[Yosemite by CocoaConf]: http://cocoaconf.com/yosemite
[Mark Aufflick]: https://twitter.com/markaufflick 
[Iain Anderson]: https://twitter.com/funwithstuff
[Ethan Mateja]: https://twitter.com/zombieobject
[Alastair]: https://twitter.com/alastairstuart
[Dan (Don) Hoizner]: https://twitter.com/dandon
[Jim Dalrymple's]: https://twitter.com/jdalrymple