---
layout: page
title: Tag&#58; Efficiency
footer: false
---

<div id="blog-archives" class="category">
<h2>2012</h2>

<article>
<h1><a href="/2012/08/29/pinboard-search-engine/index.html">How to Make a Pinboard Search Engine Shortcut</a></h1>
<time datetime="2012-08-29T00:00:00-06:00" pubdate><span class='month'>Aug</span> <span class='day'>29</span> <span class='year'>2012</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
<h2>2010</h2>

<article>
<h1><a href="/2010/04/03/firefox-search-shortcut/index.html">Firefox Search Shortcut</a></h1>
<time datetime="2010-04-03T00:00:00-06:00" pubdate><span class='month'>Apr</span> <span class='day'>03</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/03/31/performance-cost-of-using-wordpress/index.html">The Performance Cost of Using WordPress</a></h1>
<time datetime="2010-03-31T00:00:00-06:00" pubdate><span class='month'>Mar</span> <span class='day'>31</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>

<article>
<h1><a href="/2010/01/26/why-text-editors-matter/index.html">Why Text Editors Matter</a></h1>
<time datetime="2010-01-26T00:00:00-06:00" pubdate><span class='month'>Jan</span> <span class='day'>26</span> <span class='year'>2010</span></time>
<footer>
<span class="categories">posted in 
<a href='/categories/computers/'>Computers</a></span>
</footer>
</article>
</div>
