---
layout: post
title: "Protecting Your Users' Privacy"
date: 2012-09-22 07:43
comments: false
categories:
- Computers
author: Aijaz Ansari
tags: 
- Security
- Passwords
- bcrypt
- Hashes
- SecondConf
description: Here are the slides and links from my recent Blitz Talk on password security at SecondConf.
---

Here are the slides and links from my recent Blitz Talk on password security at SecondConf.

**Update:** I have just posted [some followup discussions in a new blog post](/2012/09/24/more-on-passwords/).

<!-- more -->
First, [here are my slides](http://aijazansari.com/downloads/ProtectingYourClientsDataBlitzTalkStaged.pdf).  I've printed every build stage as a
separate slide, so there are more than the 20 slides I had in the original
presentation.

Now, here are the links to the sources that I used to prepare this talk:

* [Coda Hale - How To Safely Store A Password](http://codahale.com/how-to-safely-store-a-password/)
* [Stack Overflow - How can bcrypt have built-in salts?](http://stackoverflow.com/a/6833165)
* [Stack Overflow - Why bcrypt is sometimes better than PBKDF2](http://security.stackexchange.com/a/6415)
* [TroyHunt.com - Our password hashing has no clothes](http://www.troyhunt.com/2012/06/our-password-hashing-has-no-clothes.html)
* [Security Nirvana - The Final Word on the LinkedIn Leak](http://securitynirvana.blogspot.co.uk/2012/06/final-word-on-linkedin-leak.html)
* [Crack Station - Salted Password Hashing - Doint it Right](http://crackstation.net/hashing-security.htm)
* [Coding Horror - Speed Hashing](http://www.codinghorror.com/blog/2012/04/speed-hashing.html)
* [Matt Gemmell - Hashing for privacy in social apps](http://mattgemmell.com/2012/02/11/hashing-for-privacy-in-social-apps/)
* [Ted Nasmith - Artwork for Tolkien's Works](http://tednasmith.mymiddleearth.com/)
* [Angband](http://angband.oook.cz/artwork.php)

Special thanks to Ted Nasmith for letting me use his painting in my Blitz Talk.
