---
layout: post
title: "This is why I love my 11-inch MacBook Air"
date: 2012-09-05 13:21
comments: false
categories:
- Computers
author: Aijaz Ansari
image: /images/photos/MBA11/MBA11.png
creator: Aijaz Ansari
histogram: /images/photos/MBA11/MBA11_hist.png
histogramHeight: 50
histogramWidth: 128
license: <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a>
photoHeight: 384
photoWidth: 683
tags: 
- Macs
thumbnail: /images/photos/MBA11/MBA11_tn.png
thumbnailHeight: 216
thumbnailWidth: 384
description: The SSD and CPU are fast and the machine seldom slows down when I have many apps open.
---

The 2011 MacBook Air is my primary machine now.  The SSD and CPU are fast
and the machine seldom slows down when I have many apps open.
<!-- more -->
<!-- ai l /images/photos/MBA11/MBA11@2x.png /images/photos/MBA11/MBA11@2x.png 683 384 That's a lot of apps! -->

I was prepared for the weight and the tiny form factor.  What I was not
prepared for is the fact that this is the most powerful computer I have
ever owned.
